{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8c753145-1a59-480d-abb2-60f2fa3f416f",
   "metadata": {},
   "source": [
    "# Inputs\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2b6aeb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np, zarr, nrrd\n",
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "import tifffile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f9e34109-0b59-441f-bb7a-2f75c90d30eb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "p = '/u/home/f/f7xiesnm/project-zipursky/easifish/lt185/outputs/'\n",
    "outdir = '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream3'\n",
    "!mkdir -p $outdir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5d71f6f4-5204-4d2d-8790-249b7b7b1fa3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.21  0.115 0.115] [0.21  0.115 0.115]\n",
      "[0.21 0.23 0.23] [0.21 0.23 0.23]\n",
      "[0.84 0.92 0.92] [0.84 0.92 0.92]\n",
      "[1.68 1.84 1.84] [1.68 1.84 1.84]\n",
      "(2921, 7310, 9092) (2745, 7350, 9173)\n",
      "(730, 913, 1136) (686, 918, 1146)\n",
      "(324, 456, 568) (305, 459, 573)\n"
     ]
    }
   ],
   "source": [
    "fix_path = p + '/r1/stitching/export.n5'\n",
    "mov_path = p + '/r2/stitching/export.n5'\n",
    "exp_factor = 2  # replace this with the known expansion factor for your sample to use pre-expansion units\n",
    "\n",
    "s1_scale = [1,2,2] # z,y,x\n",
    "s3_scale = [4,8,8]\n",
    "s4_scale = [8,16,16]\n",
    "\n",
    "# load fix data and spacing\n",
    "fix_zarr = zarr.open(store=zarr.N5Store(fix_path), mode='r')\n",
    "fix_meta = fix_zarr.attrs.asdict()\n",
    "fix_spacing = np.array(fix_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "fix_spacing_s1 = fix_spacing * s1_scale \n",
    "fix_spacing_s3 = fix_spacing * s3_scale \n",
    "fix_spacing_s4 = fix_spacing * s4_scale \n",
    "\n",
    "# load mov data and spacing\n",
    "mov_zarr = zarr.open(store=zarr.N5Store(mov_path), mode='r')\n",
    "mov_meta = mov_zarr.attrs.asdict()\n",
    "mov_spacing = np.array(mov_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "mov_spacing_s1 = mov_spacing * s1_scale\n",
    "mov_spacing_s3 = mov_spacing * s3_scale \n",
    "mov_spacing_s4 = mov_spacing * s4_scale \n",
    "\n",
    "# print spacings\n",
    "print(fix_spacing, mov_spacing)\n",
    "print(fix_spacing_s1, mov_spacing_s1)\n",
    "print(fix_spacing_s3, mov_spacing_s3)\n",
    "print(fix_spacing_s4, mov_spacing_s4)\n",
    "\n",
    "# print shapes\n",
    "print(fix_zarr['/c3/s0'].shape, mov_zarr['/c3/s0'].shape)\n",
    "print(fix_zarr['/c3/s3'].shape, mov_zarr['/c3/s3'].shape)\n",
    "print(fix_zarr['/c3/s4'].shape, mov_zarr['/c3/s4'].shape)\n",
    "\n",
    "# # write some channels\n",
    "# nrrd.write(outdir+'/fix.nrrd', fix_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)\n",
    "# nrrd.write(outdir+'/mov.nrrd', mov_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "282cb995-1ffa-45ff-8d12-49a3cf6cab81",
   "metadata": {},
   "source": [
    "# Alignment\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "102718cb-4dee-4a74-9056-6496692caed8",
   "metadata": {},
   "source": [
    "### global"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f0754557-dbea-4ce8-871e-a0b7d8d5d04c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6c800dd7-5ea1-4ffa-b5f0-d0d4f9854756",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s4'][...]\n",
    "mov = mov_zarr['/c3/s4'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "# create some masks to focus alignment only on planes below the large artifact at the top\n",
    "fix_mask = np.ones(fix.shape, dtype=np.uint8)\n",
    "fix_mask[:65] = 0\n",
    "fix_mask[-40:] = 0\n",
    "\n",
    "mov_mask = np.ones(mov.shape, dtype=np.uint8)\n",
    "mov_mask[:45] = 0\n",
    "mov_mask[-40:] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a78ec475-f80b-46ef-a0a9-29893584429d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "mov0 = mov_zarr['/c3/s4'][...] #[:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "182ce731-9309-41f9-9fba-d227c7a6d131",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "mov1 = mov_zarr['/c3/s4'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "094fb195-6216-4f40-98ba-5fa81ea62946",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# tifffile.imwrite(outdir+'/fix.tiff', fix.transpose([2,1,0]))\n",
    "# tifffile.imwrite(outdir+'/mov.tiff', mov.transpose([2,1,0]))\n",
    "# tifffile.imwrite(outdir+'/mov0.tiff', mov0.transpose([2,1,0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e46e6b1f-d866-408a-8207-0b5a67bcabaf",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(305, 459, 573)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mov0.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "27988e58-f170-454f-8c4b-bc36d9ba427c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 22 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.2022174145234939\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.20511071671633793\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.20767933571249472\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.20990756575673872\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.21198812178919912\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.21378254505095287\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.21459866407179895\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.21525785289440394\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.21565736543063435\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.21598935548137194\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.2166694152759981\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.218495206120719\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.22103416860256012\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.2234739184986888\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.2254618843682725\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.2269071986692003\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.2279146992295486\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.22875359945822538\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.22945071508631068\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.23017618952901572\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.2313581597581589\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.23299262120063102\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.2349119534280607\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.2368155853011098\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.23847203017043112\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.2400376861842967\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.24144505140026232\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.2425748007161232\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.24350546105470053\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.24444934345846162\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.2455811939074697\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.24681853733887438\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.2481084566810565\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.24961496606317704\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.25118748952689235\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.25264699148701714\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.25392677954150533\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.2549934343826343\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.2559474759356475\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.25689885485716063\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.2578702133369408\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.25900559797070294\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.26037070054048117\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.26178999747396897\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.2632408142194877\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.26468081443163055\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.2660421572550623\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.267336929922851\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.2686068130222419\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.26984099073559864\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.27117806644041015\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.27241601940261867\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.27349746637124295\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.2744426176123414\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.27527537645251493\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.27596277915192524\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.2764771712832117\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.27697166194046463\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.2774233539690918\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.2779093976144244\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.27837876036096704\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.27878191243021144\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.2791695414516115\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.27958957387901834\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.28006800849190244\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.28060393441973647\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.2811696298462939\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.2817029524249508\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.28228785284295643\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.28293867243895865\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.283386917796389\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.283676900421091\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.2838318701418627\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.2839186783604511\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.28400591802326863\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.2841137520752603\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.28425414164581175\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.2846178034750684\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.2851460796644896\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.28559779727721546\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.285979887323204\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.2863125629274057\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.28655649122589816\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.28672726283143846\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.28682429429456624\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.2869794886604282\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.2873854887345787\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.28770891983631225\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.287981042701408\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.2882237024302448\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.28842328582384763\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.2885476285006568\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.2886024185504683\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.2886806252727293\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.2891604739541105\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.28959216017336786\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.28995877104183604\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.2902393492336247\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.2904707014584399\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.2906619000810056\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.29078634730043196\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.2908789231664305\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.2913004279068376\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.29164798752844623\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.291962890323429\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.2922255232353335\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.29243309217010544\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.2926399820098786\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.29277754701109665\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.29289610295078466\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.2933530902409348\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.29373483626276153\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.29402617616284216\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.294228147663345\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.29437641819342447\n",
      "LEVEL:  0  ITERATION:  115  METRIC:  -0.2944786403274833\n",
      "LEVEL:  0  ITERATION:  116  METRIC:  -0.294563635068896\n",
      "LEVEL:  0  ITERATION:  117  METRIC:  -0.2946230864587242\n",
      "LEVEL:  0  ITERATION:  118  METRIC:  -0.29502250120494694\n",
      "LEVEL:  0  ITERATION:  119  METRIC:  -0.2953849908140019\n",
      "LEVEL:  0  ITERATION:  120  METRIC:  -0.2956825065441496\n",
      "LEVEL:  0  ITERATION:  121  METRIC:  -0.29592511680897854\n",
      "LEVEL:  0  ITERATION:  122  METRIC:  -0.2960819337612428\n",
      "LEVEL:  0  ITERATION:  123  METRIC:  -0.2961509033909563\n",
      "LEVEL:  0  ITERATION:  124  METRIC:  -0.2962249676451392\n",
      "LEVEL:  0  ITERATION:  125  METRIC:  -0.29625076551319657\n",
      "LEVEL:  0  ITERATION:  126  METRIC:  -0.29655059429357367\n",
      "LEVEL:  0  ITERATION:  127  METRIC:  -0.2968759665730333\n",
      "LEVEL:  0  ITERATION:  128  METRIC:  -0.2971329696309485\n",
      "LEVEL:  0  ITERATION:  129  METRIC:  -0.29732359984966034\n",
      "LEVEL:  0  ITERATION:  130  METRIC:  -0.2974383363370319\n",
      "LEVEL:  0  ITERATION:  131  METRIC:  -0.2974915614884975\n",
      "LEVEL:  0  ITERATION:  132  METRIC:  -0.2975193730258903\n",
      "LEVEL:  0  ITERATION:  133  METRIC:  -0.29758758436097876\n",
      "LEVEL:  0  ITERATION:  134  METRIC:  -0.2978875179146292\n",
      "LEVEL:  0  ITERATION:  135  METRIC:  -0.29831667129562456\n",
      "LEVEL:  0  ITERATION:  136  METRIC:  -0.29866877907977\n",
      "LEVEL:  0  ITERATION:  137  METRIC:  -0.29894140551131726\n",
      "LEVEL:  0  ITERATION:  138  METRIC:  -0.2991331447677418\n",
      "LEVEL:  0  ITERATION:  139  METRIC:  -0.2992570602665293\n",
      "LEVEL:  0  ITERATION:  140  METRIC:  -0.29932048929145216\n",
      "LEVEL:  0  ITERATION:  141  METRIC:  -0.2993687815847233\n",
      "LEVEL:  0  ITERATION:  142  METRIC:  -0.2995178854187056\n",
      "LEVEL:  0  ITERATION:  143  METRIC:  -0.29987329295113363\n",
      "LEVEL:  0  ITERATION:  144  METRIC:  -0.3001679326819445\n",
      "LEVEL:  0  ITERATION:  145  METRIC:  -0.3004382563780014\n",
      "LEVEL:  0  ITERATION:  146  METRIC:  -0.30064558530358004\n",
      "LEVEL:  0  ITERATION:  147  METRIC:  -0.30076365484080325\n",
      "LEVEL:  0  ITERATION:  148  METRIC:  -0.30080341458582177\n",
      "LEVEL:  0  ITERATION:  149  METRIC:  -0.3008193116929662\n",
      "LEVEL:  0  ITERATION:  150  METRIC:  -0.3008768208347575\n",
      "LEVEL:  0  ITERATION:  151  METRIC:  -0.3010908210668736\n",
      "LEVEL:  0  ITERATION:  152  METRIC:  -0.3013146796661016\n",
      "LEVEL:  0  ITERATION:  153  METRIC:  -0.3014804586759444\n",
      "LEVEL:  0  ITERATION:  154  METRIC:  -0.3015790671685987\n",
      "LEVEL:  0  ITERATION:  155  METRIC:  -0.30163576524527136\n",
      "LEVEL:  0  ITERATION:  156  METRIC:  -0.30164366576599877\n",
      "LEVEL:  0  ITERATION:  157  METRIC:  -0.30163373618482026\n",
      "LEVEL:  0  ITERATION:  158  METRIC:  -0.30164622845964345\n",
      "LEVEL:  0  ITERATION:  159  METRIC:  -0.30174406413975974\n",
      "LEVEL:  0  ITERATION:  160  METRIC:  -0.30193811476837634\n",
      "LEVEL:  0  ITERATION:  161  METRIC:  -0.3022872534597177\n",
      "LEVEL:  0  ITERATION:  162  METRIC:  -0.30257488762646134\n",
      "LEVEL:  0  ITERATION:  163  METRIC:  -0.30275336632423977\n",
      "LEVEL:  0  ITERATION:  164  METRIC:  -0.302896432679731\n",
      "LEVEL:  0  ITERATION:  165  METRIC:  -0.30309263827496763\n",
      "LEVEL:  0  ITERATION:  166  METRIC:  -0.30320971255271706\n",
      "LEVEL:  0  ITERATION:  167  METRIC:  -0.30338795671832686\n",
      "Registration succeeded\n",
      "CPU times: user 27min 18s, sys: 33.5 s, total: 27min 52s\n",
      "Wall time: 4min 53s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[2, 8],\n",
    "    # 'cc_radius':12,\n",
    "    # 'match_threshold':0.4,\n",
    "    'nspots':10000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':4.0,\n",
    "    'shrink_factors':(1,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine0 = alignment_pipeline(\n",
    "    fix, mov0,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned0 = apply_transform(\n",
    "    fix, mov0,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine0,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine0-v2.mat', affine0)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine0-v2.tiff', affine_aligned0.transpose([2,1,0]))\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aaed502a-b6f8-4c56-bff2-c12cc1ea05a6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e30b284d-1675-4ef3-b7e8-abf1389b5b59",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f932ab63-4ede-45e1-8e40-6c8dec433e5c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "535e795b-3893-4204-b9a3-e20687c75444",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fdc1f48a-a2cd-4a7d-9268-6ae83964871d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "631a4659-48a6-4d76-9d37-ad7968cb1aaf",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 22 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.03170105506137656\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.03185443186591749\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.03199816080102511\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.0321360072627238\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.032284684999454874\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.032449955140930076\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.03261588258298739\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.03277660999663365\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.032930276185227536\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.03307363702157451\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.03320939425427208\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.03333818594896499\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.03347459456640145\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.033628795367170256\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.033786311490936416\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.03394875721251757\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.03409950277512366\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.034242770269546016\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.03437631321730462\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.03450389867043584\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.03463354349997452\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.03478520334612152\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.034935988967543165\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.0350958128651544\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.03524866581557366\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.035393812324056535\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.035533226851051904\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.03566512359073598\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.035794017169987445\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.0359415988497414\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.036093443795325086\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.03623790292008446\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.03638207726602764\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.03652003190833103\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.036647212454840296\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.036764036503580344\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.03687412282436872\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.036997137874730114\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.03713354577850029\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.03726066164300156\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.03738623141706018\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.037508175589491266\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.03761808300211862\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.037718736111426496\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.037811916060820586\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.03790704827050534\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.03802401464863198\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.038136684910444016\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.03823982477507807\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.0383418921112045\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.03843931631024761\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.03853101462182832\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.03861316519418846\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.03868920953866381\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.03878173595078482\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.03888217389287792\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.03897567007872723\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.039061581568325655\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.03915075574135724\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.039241880487762414\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.03932239509265549\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.03939529913111194\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.039467850986071334\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.03955887944203918\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.039651378678055356\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.039736436185716976\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.03981654189454567\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.039898547724846384\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.03998595122174229\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.04006590724897762\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.04013933231430395\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.04020810126576282\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.040298691753365264\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.040388386368979554\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.04047034931542664\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.040550580726312464\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.04062502229224465\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.04070033441574983\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.04078025250960347\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.040849738865876256\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.04091232268072411\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.04099923419033569\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.041088256148783205\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.041172346707815374\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.04124833144420832\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.04131461879074681\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.04137627573676152\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.04144630444324121\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.04150941743800275\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.041571435489837306\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.04164836118590953\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.041729899473944475\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.041807597057565205\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.041876769613004676\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.041937207668586635\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.041997682159897645\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.04205401896971345\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.04211245770072567\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.042161401826684854\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.042214511009741516\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.04228455729417928\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.042352354747353785\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.04241016091644599\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.04246602488079263\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.04252312020649146\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.04257511460424246\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.04262389761478562\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.042671616988938635\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.042715983853746926\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.04278156441960856\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.04285413878467518\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.042915654338956166\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.042973743443201776\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.043029954756502446\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.04308069158619926\n",
      "LEVEL:  0  ITERATION:  115  METRIC:  -0.04312017580009512\n",
      "LEVEL:  0  ITERATION:  116  METRIC:  -0.04315403988983626\n",
      "LEVEL:  0  ITERATION:  117  METRIC:  -0.04319020301784548\n",
      "LEVEL:  0  ITERATION:  118  METRIC:  -0.04323308369649481\n",
      "LEVEL:  0  ITERATION:  119  METRIC:  -0.04328727299543635\n",
      "LEVEL:  0  ITERATION:  120  METRIC:  -0.04334530395484397\n",
      "LEVEL:  0  ITERATION:  121  METRIC:  -0.04339878299025878\n",
      "LEVEL:  0  ITERATION:  122  METRIC:  -0.04344709839085354\n",
      "LEVEL:  0  ITERATION:  123  METRIC:  -0.04348697367829167\n",
      "LEVEL:  0  ITERATION:  124  METRIC:  -0.04351535234204793\n",
      "LEVEL:  0  ITERATION:  125  METRIC:  -0.04353134257623979\n",
      "LEVEL:  0  ITERATION:  126  METRIC:  -0.043541130619539736\n",
      "LEVEL:  0  ITERATION:  127  METRIC:  -0.04354746258219048\n",
      "LEVEL:  0  ITERATION:  128  METRIC:  -0.04355764699444465\n",
      "LEVEL:  0  ITERATION:  129  METRIC:  -0.043580920091810076\n",
      "LEVEL:  0  ITERATION:  130  METRIC:  -0.04361396621466911\n",
      "LEVEL:  0  ITERATION:  131  METRIC:  -0.04365100957188123\n",
      "LEVEL:  0  ITERATION:  132  METRIC:  -0.04368642272783692\n",
      "LEVEL:  0  ITERATION:  133  METRIC:  -0.04371961034142117\n",
      "LEVEL:  0  ITERATION:  134  METRIC:  -0.0437486493171174\n",
      "LEVEL:  0  ITERATION:  135  METRIC:  -0.04377515023332756\n",
      "LEVEL:  0  ITERATION:  136  METRIC:  -0.0438043566133437\n",
      "LEVEL:  0  ITERATION:  137  METRIC:  -0.04382955527880635\n",
      "LEVEL:  0  ITERATION:  138  METRIC:  -0.04387009591476923\n",
      "LEVEL:  0  ITERATION:  139  METRIC:  -0.04393572655069231\n",
      "LEVEL:  0  ITERATION:  140  METRIC:  -0.0440238621194722\n",
      "LEVEL:  0  ITERATION:  141  METRIC:  -0.0441123293090357\n",
      "LEVEL:  0  ITERATION:  142  METRIC:  -0.04419172106124466\n",
      "LEVEL:  0  ITERATION:  143  METRIC:  -0.04425599730088154\n",
      "LEVEL:  0  ITERATION:  144  METRIC:  -0.044306687505804826\n",
      "LEVEL:  0  ITERATION:  145  METRIC:  -0.044348435726590224\n",
      "LEVEL:  0  ITERATION:  146  METRIC:  -0.04438035660729751\n",
      "LEVEL:  0  ITERATION:  147  METRIC:  -0.04439962508411844\n",
      "LEVEL:  0  ITERATION:  148  METRIC:  -0.04441066022896928\n",
      "LEVEL:  0  ITERATION:  149  METRIC:  -0.04442974945940884\n",
      "LEVEL:  0  ITERATION:  150  METRIC:  -0.0444639078790332\n",
      "LEVEL:  0  ITERATION:  151  METRIC:  -0.044507176282096675\n",
      "LEVEL:  0  ITERATION:  152  METRIC:  -0.04454537881103846\n",
      "LEVEL:  0  ITERATION:  153  METRIC:  -0.04458071732982185\n",
      "LEVEL:  0  ITERATION:  154  METRIC:  -0.04461058507620883\n",
      "LEVEL:  0  ITERATION:  155  METRIC:  -0.04462954180738937\n",
      "LEVEL:  0  ITERATION:  156  METRIC:  -0.044649001803802116\n",
      "LEVEL:  0  ITERATION:  157  METRIC:  -0.04468947705768697\n",
      "LEVEL:  0  ITERATION:  158  METRIC:  -0.04473392054162432\n",
      "LEVEL:  0  ITERATION:  159  METRIC:  -0.04477325959122923\n",
      "LEVEL:  0  ITERATION:  160  METRIC:  -0.04482994730738683\n",
      "LEVEL:  0  ITERATION:  161  METRIC:  -0.044901968737390066\n",
      "LEVEL:  0  ITERATION:  162  METRIC:  -0.044999852213523636\n",
      "LEVEL:  0  ITERATION:  163  METRIC:  -0.045093820703512345\n",
      "LEVEL:  0  ITERATION:  164  METRIC:  -0.04516787924312818\n",
      "LEVEL:  0  ITERATION:  165  METRIC:  -0.04522203755949371\n",
      "LEVEL:  0  ITERATION:  166  METRIC:  -0.04526262531196899\n",
      "LEVEL:  0  ITERATION:  167  METRIC:  -0.0452837799841203\n",
      "LEVEL:  0  ITERATION:  168  METRIC:  -0.0452829927837087\n",
      "LEVEL:  0  ITERATION:  169  METRIC:  -0.045269081759108425\n",
      "LEVEL:  0  ITERATION:  170  METRIC:  -0.04525761151806991\n",
      "LEVEL:  0  ITERATION:  171  METRIC:  -0.04523730140156141\n",
      "LEVEL:  0  ITERATION:  172  METRIC:  -0.04523501853257351\n",
      "LEVEL:  0  ITERATION:  173  METRIC:  -0.04526704133796373\n",
      "LEVEL:  0  ITERATION:  174  METRIC:  -0.04530824934417526\n",
      "LEVEL:  0  ITERATION:  175  METRIC:  -0.045359588037175685\n",
      "LEVEL:  0  ITERATION:  176  METRIC:  -0.04540443324414469\n",
      "LEVEL:  0  ITERATION:  177  METRIC:  -0.045436876320898434\n",
      "LEVEL:  0  ITERATION:  178  METRIC:  -0.04545691899647637\n",
      "LEVEL:  0  ITERATION:  179  METRIC:  -0.04546464904831591\n",
      "LEVEL:  0  ITERATION:  180  METRIC:  -0.04546436646732871\n",
      "LEVEL:  0  ITERATION:  181  METRIC:  -0.04547467202640043\n",
      "LEVEL:  0  ITERATION:  182  METRIC:  -0.04550898421015516\n",
      "LEVEL:  0  ITERATION:  183  METRIC:  -0.045561798088379284\n",
      "LEVEL:  0  ITERATION:  184  METRIC:  -0.04563451143097877\n",
      "LEVEL:  0  ITERATION:  185  METRIC:  -0.04572474789043181\n",
      "LEVEL:  0  ITERATION:  186  METRIC:  -0.045820986521543546\n",
      "LEVEL:  0  ITERATION:  187  METRIC:  -0.04591153759803299\n",
      "LEVEL:  0  ITERATION:  188  METRIC:  -0.04599518148128065\n",
      "LEVEL:  0  ITERATION:  189  METRIC:  -0.04604849005725833\n",
      "LEVEL:  0  ITERATION:  190  METRIC:  -0.046069165188672316\n",
      "LEVEL:  0  ITERATION:  191  METRIC:  -0.04597166643643388\n",
      "LEVEL:  0  ITERATION:  192  METRIC:  -0.045784655973601984\n",
      "LEVEL:  0  ITERATION:  193  METRIC:  -0.04553352224317303\n",
      "LEVEL:  0  ITERATION:  194  METRIC:  -0.045480547920714855\n",
      "LEVEL:  0  ITERATION:  195  METRIC:  -0.04553976160397798\n",
      "LEVEL:  0  ITERATION:  196  METRIC:  -0.04561165545901013\n",
      "LEVEL:  0  ITERATION:  197  METRIC:  -0.04568134139388655\n",
      "LEVEL:  0  ITERATION:  198  METRIC:  -0.04574301133127727\n",
      "LEVEL:  0  ITERATION:  199  METRIC:  -0.04579453827673983\n",
      "LEVEL:  0  ITERATION:  200  METRIC:  -0.04584486499952699\n",
      "LEVEL:  0  ITERATION:  201  METRIC:  -0.04588985316142613\n",
      "LEVEL:  0  ITERATION:  202  METRIC:  -0.04592667474542539\n",
      "LEVEL:  0  ITERATION:  203  METRIC:  -0.04595233573264621\n",
      "LEVEL:  0  ITERATION:  204  METRIC:  -0.04597248973751136\n",
      "LEVEL:  0  ITERATION:  205  METRIC:  -0.046002234901424036\n",
      "LEVEL:  0  ITERATION:  206  METRIC:  -0.04604801789530476\n",
      "LEVEL:  0  ITERATION:  207  METRIC:  -0.04609869175657544\n",
      "LEVEL:  0  ITERATION:  208  METRIC:  -0.04615007589472064\n",
      "LEVEL:  0  ITERATION:  209  METRIC:  -0.04619881708165443\n",
      "LEVEL:  0  ITERATION:  210  METRIC:  -0.04624554114730029\n",
      "LEVEL:  0  ITERATION:  211  METRIC:  -0.04629435695452942\n",
      "LEVEL:  0  ITERATION:  212  METRIC:  -0.04634172848582118\n",
      "LEVEL:  0  ITERATION:  213  METRIC:  -0.04637814718079507\n",
      "LEVEL:  0  ITERATION:  214  METRIC:  -0.04641111264240011\n",
      "LEVEL:  0  ITERATION:  215  METRIC:  -0.04644559025859351\n",
      "LEVEL:  0  ITERATION:  216  METRIC:  -0.046496761923826464\n",
      "LEVEL:  0  ITERATION:  217  METRIC:  -0.04655805813197804\n",
      "LEVEL:  0  ITERATION:  218  METRIC:  -0.04662570620175499\n",
      "LEVEL:  0  ITERATION:  219  METRIC:  -0.046696077034042355\n",
      "LEVEL:  0  ITERATION:  220  METRIC:  -0.04676542986657854\n",
      "LEVEL:  0  ITERATION:  221  METRIC:  -0.04683549854134363\n",
      "LEVEL:  0  ITERATION:  222  METRIC:  -0.046898291617576436\n",
      "LEVEL:  0  ITERATION:  223  METRIC:  -0.0469548098771435\n",
      "LEVEL:  0  ITERATION:  224  METRIC:  -0.04701321098308822\n",
      "LEVEL:  0  ITERATION:  225  METRIC:  -0.047065590411405255\n",
      "LEVEL:  0  ITERATION:  226  METRIC:  -0.04712017160514858\n",
      "LEVEL:  0  ITERATION:  227  METRIC:  -0.047178893300724785\n",
      "LEVEL:  0  ITERATION:  228  METRIC:  -0.04723626074958809\n",
      "LEVEL:  0  ITERATION:  229  METRIC:  -0.0472910103094042\n",
      "LEVEL:  0  ITERATION:  230  METRIC:  -0.04733931519597744\n",
      "LEVEL:  0  ITERATION:  231  METRIC:  -0.04737723941649607\n",
      "LEVEL:  0  ITERATION:  232  METRIC:  -0.04740317993328716\n",
      "LEVEL:  0  ITERATION:  233  METRIC:  -0.04741510994471792\n",
      "LEVEL:  0  ITERATION:  234  METRIC:  -0.04741181249580769\n",
      "LEVEL:  0  ITERATION:  235  METRIC:  -0.04739837945921055\n",
      "LEVEL:  0  ITERATION:  236  METRIC:  -0.047391510729477525\n",
      "LEVEL:  0  ITERATION:  237  METRIC:  -0.04739765774046252\n",
      "LEVEL:  0  ITERATION:  238  METRIC:  -0.04741077852953647\n",
      "LEVEL:  0  ITERATION:  239  METRIC:  -0.04743313221613608\n",
      "LEVEL:  0  ITERATION:  240  METRIC:  -0.047452921123340285\n",
      "LEVEL:  0  ITERATION:  241  METRIC:  -0.047471157468245984\n",
      "LEVEL:  0  ITERATION:  242  METRIC:  -0.047487510923592366\n",
      "LEVEL:  0  ITERATION:  243  METRIC:  -0.047503024167162615\n",
      "LEVEL:  0  ITERATION:  244  METRIC:  -0.04750408656859661\n",
      "LEVEL:  0  ITERATION:  245  METRIC:  -0.047490084512285514\n",
      "LEVEL:  0  ITERATION:  246  METRIC:  -0.04747527639202987\n",
      "LEVEL:  0  ITERATION:  247  METRIC:  -0.047470154158526234\n",
      "LEVEL:  0  ITERATION:  248  METRIC:  -0.04748711907667859\n",
      "LEVEL:  0  ITERATION:  249  METRIC:  -0.04751026303047614\n",
      "LEVEL:  0  ITERATION:  250  METRIC:  -0.04752323577557177\n",
      "LEVEL:  0  ITERATION:  251  METRIC:  -0.04752693004140095\n",
      "LEVEL:  0  ITERATION:  252  METRIC:  -0.047522223366777534\n",
      "LEVEL:  0  ITERATION:  253  METRIC:  -0.04750015399739015\n",
      "LEVEL:  0  ITERATION:  254  METRIC:  -0.04748075027589411\n",
      "LEVEL:  0  ITERATION:  255  METRIC:  -0.04745470622574129\n",
      "LEVEL:  0  ITERATION:  256  METRIC:  -0.04742470062901747\n",
      "LEVEL:  0  ITERATION:  257  METRIC:  -0.04739824107353219\n",
      "LEVEL:  0  ITERATION:  258  METRIC:  -0.04736577301791665\n",
      "LEVEL:  0  ITERATION:  259  METRIC:  -0.04731842551674599\n",
      "LEVEL:  0  ITERATION:  260  METRIC:  -0.047258783208229176\n",
      "LEVEL:  0  ITERATION:  261  METRIC:  -0.04719389473244048\n",
      "LEVEL:  0  ITERATION:  262  METRIC:  -0.04711814850637132\n",
      "LEVEL:  0  ITERATION:  263  METRIC:  -0.0470601337463771\n",
      "LEVEL:  0  ITERATION:  264  METRIC:  -0.04701234364042035\n",
      "LEVEL:  0  ITERATION:  265  METRIC:  -0.04696765740567093\n",
      "LEVEL:  0  ITERATION:  266  METRIC:  -0.04693702932246753\n",
      "LEVEL:  0  ITERATION:  267  METRIC:  -0.04692712305686697\n",
      "LEVEL:  0  ITERATION:  268  METRIC:  -0.046932573223638786\n",
      "LEVEL:  0  ITERATION:  269  METRIC:  -0.0469229836635765\n",
      "LEVEL:  0  ITERATION:  270  METRIC:  -0.04690095863921142\n",
      "LEVEL:  0  ITERATION:  271  METRIC:  -0.04687540086150958\n",
      "LEVEL:  0  ITERATION:  272  METRIC:  -0.04684084522655771\n",
      "LEVEL:  0  ITERATION:  273  METRIC:  -0.04679259037829618\n",
      "LEVEL:  0  ITERATION:  274  METRIC:  -0.046733342848796135\n",
      "LEVEL:  0  ITERATION:  275  METRIC:  -0.04667224892310821\n",
      "LEVEL:  0  ITERATION:  276  METRIC:  -0.04662656790761576\n",
      "LEVEL:  0  ITERATION:  277  METRIC:  -0.04657845777800478\n",
      "LEVEL:  0  ITERATION:  278  METRIC:  -0.04654020258765755\n",
      "LEVEL:  0  ITERATION:  279  METRIC:  -0.04649428873644076\n",
      "LEVEL:  0  ITERATION:  280  METRIC:  -0.04644268028141365\n",
      "LEVEL:  0  ITERATION:  281  METRIC:  -0.04638593932275222\n",
      "LEVEL:  0  ITERATION:  282  METRIC:  -0.046325046246227804\n",
      "LEVEL:  0  ITERATION:  283  METRIC:  -0.046253967424725366\n",
      "LEVEL:  0  ITERATION:  284  METRIC:  -0.04618326341511075\n",
      "LEVEL:  0  ITERATION:  285  METRIC:  -0.046117324495444985\n",
      "LEVEL:  0  ITERATION:  286  METRIC:  -0.04605143927071173\n",
      "LEVEL:  0  ITERATION:  287  METRIC:  -0.045990125719417345\n",
      "LEVEL:  0  ITERATION:  288  METRIC:  -0.045960976718914553\n",
      "LEVEL:  0  ITERATION:  289  METRIC:  -0.045952898724544465\n",
      "LEVEL:  0  ITERATION:  290  METRIC:  -0.0459386224454655\n",
      "LEVEL:  0  ITERATION:  291  METRIC:  -0.04591130529169855\n",
      "LEVEL:  0  ITERATION:  292  METRIC:  -0.04587903682257644\n",
      "LEVEL:  0  ITERATION:  293  METRIC:  -0.04584929538847492\n",
      "LEVEL:  0  ITERATION:  294  METRIC:  -0.04581685271176404\n",
      "LEVEL:  0  ITERATION:  295  METRIC:  -0.04577858590948648\n",
      "LEVEL:  0  ITERATION:  296  METRIC:  -0.0457335037222758\n",
      "LEVEL:  0  ITERATION:  297  METRIC:  -0.04569744914052618\n",
      "LEVEL:  0  ITERATION:  298  METRIC:  -0.045670569696442724\n",
      "LEVEL:  0  ITERATION:  299  METRIC:  -0.0456405730292563\n",
      "LEVEL:  0  ITERATION:  300  METRIC:  -0.045597990901139224\n",
      "LEVEL:  0  ITERATION:  301  METRIC:  -0.04554407913967106\n",
      "LEVEL:  0  ITERATION:  302  METRIC:  -0.045494265196344655\n",
      "LEVEL:  0  ITERATION:  303  METRIC:  -0.045457868970018654\n",
      "LEVEL:  0  ITERATION:  304  METRIC:  -0.04542332961481245\n",
      "LEVEL:  0  ITERATION:  305  METRIC:  -0.04538458553759124\n",
      "LEVEL:  0  ITERATION:  306  METRIC:  -0.045354235912912336\n",
      "LEVEL:  0  ITERATION:  307  METRIC:  -0.045337344063405546\n",
      "LEVEL:  0  ITERATION:  308  METRIC:  -0.04531638646445765\n",
      "LEVEL:  0  ITERATION:  309  METRIC:  -0.04528853081535641\n",
      "LEVEL:  0  ITERATION:  310  METRIC:  -0.04525223198855106\n",
      "LEVEL:  0  ITERATION:  311  METRIC:  -0.045203772947989794\n",
      "LEVEL:  0  ITERATION:  312  METRIC:  -0.045151022622269034\n",
      "LEVEL:  0  ITERATION:  313  METRIC:  -0.045102358530890875\n",
      "LEVEL:  0  ITERATION:  314  METRIC:  -0.045052029627093905\n",
      "LEVEL:  0  ITERATION:  315  METRIC:  -0.045004269025175486\n",
      "LEVEL:  0  ITERATION:  316  METRIC:  -0.04496896139823659\n",
      "LEVEL:  0  ITERATION:  317  METRIC:  -0.04493695173612191\n",
      "LEVEL:  0  ITERATION:  318  METRIC:  -0.04489959470255859\n",
      "LEVEL:  0  ITERATION:  319  METRIC:  -0.04485453973129961\n",
      "LEVEL:  0  ITERATION:  320  METRIC:  -0.04481210179185287\n",
      "LEVEL:  0  ITERATION:  321  METRIC:  -0.04477448193548226\n",
      "LEVEL:  0  ITERATION:  322  METRIC:  -0.04473628311610447\n",
      "LEVEL:  0  ITERATION:  323  METRIC:  -0.04468933825234793\n",
      "LEVEL:  0  ITERATION:  324  METRIC:  -0.044638707051912675\n",
      "LEVEL:  0  ITERATION:  325  METRIC:  -0.04459875628129839\n",
      "LEVEL:  0  ITERATION:  326  METRIC:  -0.04456894878064863\n",
      "LEVEL:  0  ITERATION:  327  METRIC:  -0.04453790788702538\n",
      "LEVEL:  0  ITERATION:  328  METRIC:  -0.044493533150091615\n",
      "LEVEL:  0  ITERATION:  329  METRIC:  -0.04443991409158829\n",
      "LEVEL:  0  ITERATION:  330  METRIC:  -0.044376409559482785\n",
      "LEVEL:  0  ITERATION:  331  METRIC:  -0.0443016526638175\n",
      "LEVEL:  0  ITERATION:  332  METRIC:  -0.0442244574372825\n",
      "LEVEL:  0  ITERATION:  333  METRIC:  -0.0441503521045888\n",
      "LEVEL:  0  ITERATION:  334  METRIC:  -0.04408076620831358\n",
      "LEVEL:  0  ITERATION:  335  METRIC:  -0.04402476392559625\n",
      "LEVEL:  0  ITERATION:  336  METRIC:  -0.043983754495921755\n",
      "LEVEL:  0  ITERATION:  337  METRIC:  -0.043952758222603465\n",
      "LEVEL:  0  ITERATION:  338  METRIC:  -0.04391927350988086\n",
      "LEVEL:  0  ITERATION:  339  METRIC:  -0.043872279561382184\n",
      "LEVEL:  0  ITERATION:  340  METRIC:  -0.0438164166764024\n",
      "LEVEL:  0  ITERATION:  341  METRIC:  -0.04376072080811096\n",
      "LEVEL:  0  ITERATION:  342  METRIC:  -0.04369781662618706\n",
      "LEVEL:  0  ITERATION:  343  METRIC:  -0.04362722879692687\n",
      "LEVEL:  0  ITERATION:  344  METRIC:  -0.04356478025079971\n",
      "LEVEL:  0  ITERATION:  345  METRIC:  -0.0435202577295801\n",
      "LEVEL:  0  ITERATION:  346  METRIC:  -0.04348222830033125\n",
      "LEVEL:  0  ITERATION:  347  METRIC:  -0.043440722862156264\n",
      "LEVEL:  0  ITERATION:  348  METRIC:  -0.04339174185854735\n",
      "LEVEL:  0  ITERATION:  349  METRIC:  -0.04333660292226448\n",
      "LEVEL:  0  ITERATION:  350  METRIC:  -0.04327909910710423\n",
      "LEVEL:  0  ITERATION:  351  METRIC:  -0.04321494742761865\n",
      "LEVEL:  0  ITERATION:  352  METRIC:  -0.043143588799110184\n",
      "LEVEL:  0  ITERATION:  353  METRIC:  -0.043070720901271245\n",
      "LEVEL:  0  ITERATION:  354  METRIC:  -0.04301203135654824\n",
      "LEVEL:  0  ITERATION:  355  METRIC:  -0.042970647182997174\n",
      "LEVEL:  0  ITERATION:  356  METRIC:  -0.04293583045692003\n",
      "LEVEL:  0  ITERATION:  357  METRIC:  -0.0428977150970301\n",
      "LEVEL:  0  ITERATION:  358  METRIC:  -0.04285577302604454\n",
      "LEVEL:  0  ITERATION:  359  METRIC:  -0.04281127542600151\n",
      "LEVEL:  0  ITERATION:  360  METRIC:  -0.0427588325279287\n",
      "LEVEL:  0  ITERATION:  361  METRIC:  -0.0426943973847838\n",
      "LEVEL:  0  ITERATION:  362  METRIC:  -0.04261999596941525\n",
      "LEVEL:  0  ITERATION:  363  METRIC:  -0.0425378760074918\n",
      "LEVEL:  0  ITERATION:  364  METRIC:  -0.04245408889306945\n",
      "LEVEL:  0  ITERATION:  365  METRIC:  -0.04237564050536112\n",
      "LEVEL:  0  ITERATION:  366  METRIC:  -0.04229976370174421\n",
      "LEVEL:  0  ITERATION:  367  METRIC:  -0.042224582123742395\n",
      "LEVEL:  0  ITERATION:  368  METRIC:  -0.042153524421462585\n",
      "LEVEL:  0  ITERATION:  369  METRIC:  -0.042085116260732476\n",
      "LEVEL:  0  ITERATION:  370  METRIC:  -0.04200690176277108\n",
      "LEVEL:  0  ITERATION:  371  METRIC:  -0.04191201447814602\n",
      "LEVEL:  0  ITERATION:  372  METRIC:  -0.04179916484822439\n",
      "LEVEL:  0  ITERATION:  373  METRIC:  -0.041671521362039055\n",
      "LEVEL:  0  ITERATION:  374  METRIC:  -0.041533931183903174\n",
      "LEVEL:  0  ITERATION:  375  METRIC:  -0.04138882288907651\n",
      "Registration succeeded\n",
      "CPU times: user 1h 3min 6s, sys: 28 s, total: 1h 3min 34s\n",
      "Wall time: 7min 59s\n"
     ]
    }
   ],
   "source": [
    "\n",
    "%%time\n",
    "\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine1 = alignment_pipeline(\n",
    "    fix, mov1,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned1 = apply_transform(\n",
    "    fix, mov1,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine1,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine-rev-v1.mat', affine1)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine-rev-v1.tiff', affine_aligned1.transpose([2,1,0]))\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2041be2d-a607-4e6c-bdef-17104df5d5f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b98232f2-5689-49f8-821d-e3a09343e03f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b51c2184-de0d-497d-a371-25796fb00774",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "718a258d-eed6-49cf-94df-3452d8e9d25c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "dcf3a8ce-5693-4b1b-83b4-8ca1169b85fc",
   "metadata": {},
   "source": [
    "### local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d3d8b2f6-8af4-420a-9c3d-ba09fdb0343f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'bigstream.piecewise_align' from '/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/bigstream/piecewise_align.py'>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from bigstream.piecewise_align import distributed_piecewise_alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "\n",
    "import importlib\n",
    "import bigstream\n",
    "import bigstream.piecewise_align\n",
    "importlib.reload(bigstream.piecewise_align)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "25bf63b9-1732-4b54-b8f2-6ba05b6f0fa8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 38901 instead\n",
      "  warnings.warn(\n",
      "2023-08-02 11:54:06,496 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,513 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,553 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,563 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-y2tk9rcg', purging\n",
      "2023-08-02 11:54:06,601 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,603 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,604 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-t_yu38zb', purging\n",
      "2023-08-02 11:54:06,545 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,567 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,609 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,659 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,672 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,721 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,722 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,870 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-lmmeeggj', purging\n",
      "2023-08-02 11:54:06,882 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-z09gswwk', purging\n",
      "2023-08-02 11:54:06,883 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-i6pd3mhn', purging\n",
      "2023-08-02 11:54:06,886 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,938 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-421' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-419' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-424' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-420' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-422' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-423' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'project'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:39\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/decorator.py:21\u001b[0m, in \u001b[0;36mcluster.<locals>.create_or_pass_cluster\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cluster \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     18\u001b[0m \n\u001b[1;32m     19\u001b[0m     \u001b[38;5;66;03m# get arguments and run function in cluster context\u001b[39;00m\n\u001b[1;32m     20\u001b[0m     x \u001b[38;5;241m=\u001b[39m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m kwargs \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[0;32m---> 21\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mcluster_constructor\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m cluster:\n\u001b[1;32m     22\u001b[0m         kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m cluster\n\u001b[1;32m     23\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/clusters.py:200\u001b[0m, in \u001b[0;36mlocal_cluster.__init__\u001b[0;34m(self, config, memory_limit, **kwargs)\u001b[0m\n\u001b[1;32m    197\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmemory_limit\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m memory_limit\n\u001b[1;32m    199\u001b[0m \u001b[38;5;66;03m# set up cluster, connect scheduler/client\u001b[39;00m\n\u001b[0;32m--> 200\u001b[0m cluster \u001b[38;5;241m=\u001b[39m \u001b[43mLocalCluster\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    201\u001b[0m client \u001b[38;5;241m=\u001b[39m Client(cluster)\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_cluster(cluster)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/local.py:253\u001b[0m, in \u001b[0;36mLocalCluster.__init__\u001b[0;34m(self, name, n_workers, threads_per_worker, processes, loop, start, host, ip, scheduler_port, silence_logs, dashboard_address, worker_dashboard_address, diagnostics_port, services, worker_services, service_kwargs, asynchronous, security, protocol, blocked_handlers, interface, worker_class, scheduler_kwargs, scheduler_sync_interval, **worker_kwargs)\u001b[0m\n\u001b[1;32m    250\u001b[0m worker \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcls\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_class, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moptions\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_kwargs}\n\u001b[1;32m    251\u001b[0m workers \u001b[38;5;241m=\u001b[39m {i: worker \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n_workers)}\n\u001b[0;32m--> 253\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    255\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    256\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworkers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworkers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    257\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworker\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    258\u001b[0m \u001b[43m    \u001b[49m\u001b[43mloop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    259\u001b[0m \u001b[43m    \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    260\u001b[0m \u001b[43m    \u001b[49m\u001b[43msilence_logs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilence_logs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    261\u001b[0m \u001b[43m    \u001b[49m\u001b[43msecurity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msecurity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    262\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    263\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:293\u001b[0m, in \u001b[0;36mSpecCluster.__init__\u001b[0;34m(self, workers, scheduler, worker, asynchronous, loop, security, silence_logs, name, shutdown_on_close, scheduler_sync_interval)\u001b[0m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start)\n\u001b[1;32m    292\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 293\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_correct_state\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    294\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    295\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:351\u001b[0m, in \u001b[0;36mSyncMethodMixin.sync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    349\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m future\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 351\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    352\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallback_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    353\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:418\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error:\n\u001b[1;32m    417\u001b[0m     typ, exc, tb \u001b[38;5;241m=\u001b[39m error\n\u001b[0;32m--> 418\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    419\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    420\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:391\u001b[0m, in \u001b[0;36msync.<locals>.f\u001b[0;34m()\u001b[0m\n\u001b[1;32m    389\u001b[0m         future \u001b[38;5;241m=\u001b[39m wait_for(future, callback_timeout)\n\u001b[1;32m    390\u001b[0m     future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(future)\n\u001b[0;32m--> 391\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m future\n\u001b[1;32m    392\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m     error \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/tornado/gen.py:769\u001b[0m, in \u001b[0;36mRunner.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    766\u001b[0m exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    768\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 769\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    771\u001b[0m     exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:387\u001b[0m, in \u001b[0;36mSpecCluster._correct_state_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    385\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m w \u001b[38;5;129;01min\u001b[39;00m workers:\n\u001b[1;32m    386\u001b[0m         w\u001b[38;5;241m.\u001b[39m_cluster \u001b[38;5;241m=\u001b[39m weakref\u001b[38;5;241m.\u001b[39mref(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 387\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m w  \u001b[38;5;66;03m# for tornado gen.coroutine support\u001b[39;00m\n\u001b[1;32m    388\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(to_open, workers)))\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:526\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed:\n\u001b[1;32m    525\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 526\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc\n\u001b[1;32m    527\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39minit:\n\u001b[1;32m    528\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:537\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    534\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;241m=\u001b[39m exc\n\u001b[1;32m    536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 537\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m wait_for(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstart_unsafe(), timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    539\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m _close_on_failure(exc)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:1878\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m   1877\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwait_for\u001b[39m(fut: Awaitable[T], timeout: \u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m T:\n\u001b[0;32m-> 1878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(fut, timeout)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/asyncio/tasks.py:442\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout, loop)\u001b[0m\n\u001b[1;32m    437\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe loop argument is deprecated since Python 3.8, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    438\u001b[0m                   \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand scheduled for removal in Python 3.10.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    439\u001b[0m                   \u001b[38;5;167;01mDeprecationWarning\u001b[39;00m, stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 442\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[1;32m    444\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    445\u001b[0m     fut \u001b[38;5;241m=\u001b[39m ensure_future(fut, loop\u001b[38;5;241m=\u001b[39mloop)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:369\u001b[0m, in \u001b[0;36mNanny.start_unsafe\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mplugin_add(plugin\u001b[38;5;241m=\u001b[39mplugin, name\u001b[38;5;241m=\u001b[39mname)\n\u001b[1;32m    368\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m        Start Nanny at: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddress)\n\u001b[0;32m--> 369\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstantiate()\n\u001b[1;32m    371\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39mrunning:\n\u001b[1;32m    372\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose(reason\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnanny-start-failed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:443\u001b[0m, in \u001b[0;36mNanny.instantiate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 443\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    444\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    445\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to start process\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:720\u001b[0m, in \u001b[0;36mWorkerProcess.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    718\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m=\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 720\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_until_connected(uid)\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    722\u001b[0m     \u001b[38;5;66;03m# NOTE: doesn't wait for process to terminate, just for terminate signal to be sent\u001b[39;00m\n\u001b[1;32m    723\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mterminate()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:868\u001b[0m, in \u001b[0;36mWorkerProcess._wait_until_connected\u001b[0;34m(self, uid)\u001b[0m\n\u001b[1;32m    865\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    867\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m msg:\n\u001b[0;32m--> 868\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m msg[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    869\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    870\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m msg\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:919\u001b[0m, in \u001b[0;36mrun\u001b[0;34m()\u001b[0m\n\u001b[1;32m    917\u001b[0m failure_type: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minitialize\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    918\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 919\u001b[0m     worker \u001b[38;5;241m=\u001b[39m worker_factory()\n\u001b[1;32m    920\u001b[0m     failure_type \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    921\u001b[0m     thread \u001b[38;5;241m=\u001b[39m threading\u001b[38;5;241m.\u001b[39mThread(\n\u001b[1;32m    922\u001b[0m         target\u001b[38;5;241m=\u001b[39mfunctools\u001b[38;5;241m.\u001b[39mpartial(\n\u001b[1;32m    923\u001b[0m             watch_stop_q,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    928\u001b[0m         daemon\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    929\u001b[0m     )\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py:767\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    727\u001b[0m handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    728\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgather\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgather,\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget_story\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_story,\n\u001b[1;32m    752\u001b[0m }\n\u001b[1;32m    754\u001b[0m stream_handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    755\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose,\n\u001b[1;32m    756\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcancel-compute\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remote_stimulus(CancelComputeEvent),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mremove-worker\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remove_worker,\n\u001b[1;32m    765\u001b[0m }\n\u001b[0;32m--> 767\u001b[0m ServerNode\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    769\u001b[0m     handlers\u001b[38;5;241m=\u001b[39mhandlers,\n\u001b[1;32m    770\u001b[0m     stream_handlers\u001b[38;5;241m=\u001b[39mstream_handlers,\n\u001b[1;32m    771\u001b[0m     connection_args\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection_args,\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m    773\u001b[0m )\n\u001b[1;32m    774\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmemory_manager \u001b[38;5;241m=\u001b[39m WorkerMemoryManager(\n\u001b[1;32m    775\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    776\u001b[0m     data\u001b[38;5;241m=\u001b[39mdata,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    781\u001b[0m     memory_pause_fraction\u001b[38;5;241m=\u001b[39mmemory_pause_fraction,\n\u001b[1;32m    782\u001b[0m )\n\u001b[1;32m    784\u001b[0m transfer_incoming_bytes_limit \u001b[38;5;241m=\u001b[39m math\u001b[38;5;241m.\u001b[39minf\n",
      "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'project'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[4, 16],\n",
    "    'cc_radius':16,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':4000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':1,\n",
    "    'threads':1,\n",
    "    'min_workers':1,\n",
    "    'max_workers':1,\n",
    "}\n",
    "\n",
    "# align\n",
    "deform = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine,],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform],\n",
    ")\n",
    "\n",
    "# write results\n",
    "nrrd.write(outdir+'/deform.nrrd', deform, compression_level=2)\n",
    "# nrrd.write(outdir+'/deformed.nrrd', deform_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/deformed.tiff', deform_aligned.transpose([2,1,0]))\n",
    "\n",
    "# # load precomputed results\n",
    "# deform, _ = nrrd.read(outdir+'/deform.nrrd')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69f0f5db-a64c-4b4b-a2ef-4f463e30c925",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40ba8605-2f54-4ca8-b249-dc0fb8d15873",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fa448a5-80f8-454a-bf2b-6bad40c96864",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43789f30-7292-44b0-9a08-ee5e5617c1fd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4408947d-d01d-4b0e-b9f9-5cb3a4dc6d2b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "1345b907-0943-4918-8bd8-084e9e66186b",
   "metadata": {},
   "source": [
    "### even more local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b87819f6-c082-421b-9538-b990432ef2f2",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'distributed_piecewise_alignment_pipeline' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:37\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'distributed_piecewise_alignment_pipeline' is not defined"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "deform_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'control_point_spacing':200.0,\n",
    "    'control_point_levels':(1,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':2.5,\n",
    "        'minStep':0.07,\n",
    "        'numberOfIterations':75,\n",
    "    },\n",
    "    # 'metric':'C',  # correlation required too much memory, but the default MI worked well\n",
    "}\n",
    "\n",
    "steps = [('deform', deform_kwargs,),]\n",
    "         \n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':3,\n",
    "    'threads':1,\n",
    "    'min_workers':60,\n",
    "    'max_workers':60,\n",
    "    'config':{\n",
    "        'distributed.worker.memory.target':0.9,\n",
    "        'distributed.worker.memory.spill':0.9,\n",
    "        'distributed.worker.memory.pause':0.9,\n",
    "    },\n",
    "}\n",
    "\n",
    "# align\n",
    "deform2 = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine, deform],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform2_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform, deform2],\n",
    ")\n",
    "         \n",
    "# write results\n",
    "nrrd.write(outdir+'/deform2.nrrd', deform2, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2.nrrd', deform2_aligned.transpose(2,1,0), compression_level=2)\n",
    "\n",
    "# load precomputed results\n",
    "deform2, _ = nrrd.read(outdir+'/deform2.nrrd')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbc6ea26-48f0-4fed-a2ac-52971a28a6b7",
   "metadata": {},
   "source": [
    "## Histogram equalize data to visualize alignment result better\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d61e9894-01f4-434d-a4fe-304bc80fb229",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:4\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/nrrd/reader.py:506\u001b[0m, in \u001b[0;36mread\u001b[0;34m(filename, custom_field_map, index_order)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return the header and data\u001b[39;00m\n\u001b[1;32m    475\u001b[0m \n\u001b[1;32m    476\u001b[0m \u001b[38;5;124;03mSee :ref:`user-guide:Reading NRRD files` for more information on reading NRRD files.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;124;03m:meth:`write`, :meth:`read_header`, :meth:`read_data`\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    505\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return a tuple (data, header).\"\"\"\u001b[39;00m\n\u001b[0;32m--> 506\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fh:\n\u001b[1;32m    507\u001b[0m     header \u001b[38;5;241m=\u001b[39m read_header(fh, custom_field_map)\n\u001b[1;32m    508\u001b[0m     data \u001b[38;5;241m=\u001b[39m read_data(header, fh, filename, index_order)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "from skimage.exposure import equalize_adapthist, equalize_hist\n",
    "from scipy.ndimage import gaussian_filter, grey_opening\n",
    "\n",
    "fix_s3, _ = nrrd.read(outdir+'/fix_s3.nrrd')\n",
    "deformed, _ = nrrd.read(outdir+'/deformed.nrrd')\n",
    "deformed2, _ = nrrd.read(outdir+'/deformed2.nrrd')\n",
    "\n",
    "fix_s3_corrected = equalize_hist(fix_s3, mask=(fix_s3 > 90))\n",
    "fix_s3_corrected = np.round(fix_s3_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed_corrected = equalize_hist(deformed, mask=(deformed > 90))\n",
    "deformed_corrected = np.round(deformed_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed2_corrected = equalize_hist(deformed2, mask=(deformed2 > 90))\n",
    "deformed2_corrected = np.round(deformed2_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "nrrd.write(outdir+'/fix_s3_corrected.nrrd', fix_s3_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed_corrected.nrrd', deformed_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2_corrected.nrrd', deformed2_corrected, compression_level=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "468b7b52-f4bf-4ed5-bca2-239825252fe0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari",
   "language": "python",
   "name": "napari"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
