{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8c753145-1a59-480d-abb2-60f2fa3f416f",
   "metadata": {},
   "source": [
    "# Inputs\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2b6aeb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np, zarr, nrrd\n",
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "import tifffile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f9e34109-0b59-441f-bb7a-2f75c90d30eb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "p = '/u/home/f/f7xiesnm/project-zipursky/easifish/lt186/outputs/'\n",
    "outdir = '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream_lt186_r7tor6'\n",
    "!mkdir -p $outdir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5d71f6f4-5204-4d2d-8790-249b7b7b1fa3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.21  0.115 0.115] [0.21  0.115 0.115]\n",
      "[0.21 0.23 0.23] [0.21 0.23 0.23]\n",
      "[0.84 0.92 0.92] [0.84 0.92 0.92]\n",
      "[1.89 1.84 1.84] [1.89 1.84 1.84]\n",
      "(2498, 7414, 9085) (2296, 7336, 9091)\n",
      "(624, 926, 1135) (574, 917, 1136)\n",
      "(277, 463, 567) (255, 458, 568)\n"
     ]
    }
   ],
   "source": [
    "fix_path = p + '/r6/stitching/export.n5'\n",
    "mov_path = p + '/r7/stitching/export.n5'\n",
    "exp_factor = 2  # replace this with the known expansion factor for your sample to use pre-expansion units\n",
    "\n",
    "s1_scale = [1,2,2] # z,y,x\n",
    "s3_scale = [4,8,8]\n",
    "s4_scale = [9,16,16]\n",
    "\n",
    "# load fix data and spacing\n",
    "fix_zarr = zarr.open(store=zarr.N5Store(fix_path), mode='r')\n",
    "fix_meta = fix_zarr.attrs.asdict()\n",
    "fix_spacing = np.array(fix_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "fix_spacing_s1 = fix_spacing * s1_scale \n",
    "fix_spacing_s3 = fix_spacing * s3_scale \n",
    "fix_spacing_s4 = fix_spacing * s4_scale \n",
    "\n",
    "# load mov data and spacing\n",
    "mov_zarr = zarr.open(store=zarr.N5Store(mov_path), mode='r')\n",
    "mov_meta = mov_zarr.attrs.asdict()\n",
    "mov_spacing = np.array(mov_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "mov_spacing_s1 = mov_spacing * s1_scale\n",
    "mov_spacing_s3 = mov_spacing * s3_scale \n",
    "mov_spacing_s4 = mov_spacing * s4_scale \n",
    "\n",
    "# print spacings\n",
    "print(fix_spacing, mov_spacing)\n",
    "print(fix_spacing_s1, mov_spacing_s1)\n",
    "print(fix_spacing_s3, mov_spacing_s3)\n",
    "print(fix_spacing_s4, mov_spacing_s4)\n",
    "\n",
    "# print shapes\n",
    "print(fix_zarr['/c3/s0'].shape, mov_zarr['/c3/s0'].shape)\n",
    "print(fix_zarr['/c3/s3'].shape, mov_zarr['/c3/s3'].shape)\n",
    "print(fix_zarr['/c3/s4'].shape, mov_zarr['/c3/s4'].shape)\n",
    "\n",
    "# # write some channels\n",
    "# nrrd.write(outdir+'/fix.nrrd', fix_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)\n",
    "# nrrd.write(outdir+'/mov.nrrd', mov_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "282cb995-1ffa-45ff-8d12-49a3cf6cab81",
   "metadata": {},
   "source": [
    "# Alignment\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "102718cb-4dee-4a74-9056-6496692caed8",
   "metadata": {},
   "source": [
    "### global"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f0754557-dbea-4ce8-871e-a0b7d8d5d04c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6c800dd7-5ea1-4ffa-b5f0-d0d4f9854756",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s4'][...]\n",
    "mov = mov_zarr['/c3/s4'][...]\n",
    "\n",
    "# create some masks to focus alignment only on planes below the large artifact at the top\n",
    "fix_mask = np.ones(fix.shape, dtype=np.uint8)\n",
    "fix_mask[:65] = 0\n",
    "fix_mask[-40:] = 0\n",
    "\n",
    "mov_mask = np.ones(mov.shape, dtype=np.uint8)\n",
    "mov_mask[:45] = 0\n",
    "mov_mask[-40:] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "094fb195-6216-4f40-98ba-5fa81ea62946",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "tifffile.imwrite(outdir+'/fix.tiff', fix)\n",
    "tifffile.imwrite(outdir+'/mov.tiff', mov)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "27988e58-f170-454f-8c4b-bc36d9ba427c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 18 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.004523220511760084\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.004753239363514043\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.004946603312618417\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.005095567924228569\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.005217559285850455\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.005277923568242368\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.005243936673782796\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.005168854850129974\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.005168534889068563\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.005303475304598708\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.005408517650069773\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.005479145974150027\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.005499441536990723\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.0054566041456718915\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.0053450128177057275\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.0052139034876105\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.005218640048098486\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.005324841073263881\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.0054718230133378966\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.005709043684950205\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.005808299569243997\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.005914597848744271\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.0059291058337998795\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.0058803442163918255\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.005968934842308147\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.0061223869117041285\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.006219692355915576\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.006264924213874959\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.006246174613425086\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.006174817688109442\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.006063520656334152\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.005919924126274929\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.006010291877361754\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.006215784026211005\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.006438198429533267\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.006505696083044066\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.006528260493991812\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.006497496071784867\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.0064039076275327535\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.00642256971376856\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.006580471235872756\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.006688067673689551\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.006730557205827097\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.0067142821695424315\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.00664654744207514\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.006522814014685219\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.00638194893090273\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.006678344675429619\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.006888220683830472\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.007090534935716985\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.007231777371775262\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.007300899158506297\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.007295024055969292\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.007215788328832496\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.007085755365562817\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.0070390370504998575\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.0070960581065301525\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.007117892756562407\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.007155898925631296\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.007631778251356962\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.008079343285351967\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.008472152855032103\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.00882112509810778\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.00935529780476445\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.009889100427238505\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.010611517798369424\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.01134136513915204\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.012096194322485607\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.013692180894528724\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.015890867795312243\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.018775123668084003\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.022452151565614354\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.026707795661836724\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.03195393358779936\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.039112541053174674\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.04749669293614319\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.05737269602303192\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.0727292011507984\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.09299348027527797\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.11438834863303896\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.13887120917167095\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.1678611849053455\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.20069356964443946\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.23730349550009783\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.2779383662804728\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.3220704746752095\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.37048912955972846\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.42079103184768724\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.47056383075504826\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.5180436461321828\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.5638343634558904\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.61781173341802\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.6495090637123268\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.6657362666949991\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.6746603431052383\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.6702837428674043\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.6747790462646415\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.6760569143910585\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.6759698621004427\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.6761600564304736\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.676488418994326\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.6766404650252675\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.6768654704166138\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.677050387660865\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.6772943982875216\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.677506272564557\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.6777422094150182\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.6779577816075405\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.6781862044916075\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.6783994194999546\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.678619170137759\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.678828341048488\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.6790405889655646\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.6792443772786362\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.6794507340952456\n",
      "LEVEL:  0  ITERATION:  115  METRIC:  -0.6796498040082439\n",
      "LEVEL:  0  ITERATION:  116  METRIC:  -0.6798488898168722\n",
      "LEVEL:  0  ITERATION:  117  METRIC:  -0.6800457273710678\n",
      "LEVEL:  0  ITERATION:  118  METRIC:  -0.6802427055339123\n",
      "LEVEL:  0  ITERATION:  119  METRIC:  -0.680434245097194\n",
      "LEVEL:  0  ITERATION:  120  METRIC:  -0.6805192264793202\n",
      "LEVEL:  0  ITERATION:  121  METRIC:  -0.6761977352850319\n",
      "LEVEL:  0  ITERATION:  122  METRIC:  -0.6670766031751441\n",
      "LEVEL:  0  ITERATION:  123  METRIC:  -0.6662067856227555\n",
      "LEVEL:  0  ITERATION:  124  METRIC:  -0.6664872698237243\n",
      "LEVEL:  0  ITERATION:  125  METRIC:  -0.6667268017488571\n",
      "LEVEL:  0  ITERATION:  126  METRIC:  -0.6669301957707664\n",
      "LEVEL:  0  ITERATION:  127  METRIC:  -0.6671339324697609\n",
      "LEVEL:  0  ITERATION:  128  METRIC:  -0.6673319476419364\n",
      "LEVEL:  0  ITERATION:  129  METRIC:  -0.6675272356306915\n",
      "LEVEL:  0  ITERATION:  130  METRIC:  -0.6677234018939768\n",
      "LEVEL:  0  ITERATION:  131  METRIC:  -0.6679141002755444\n",
      "LEVEL:  0  ITERATION:  132  METRIC:  -0.6681017067259539\n",
      "LEVEL:  0  ITERATION:  133  METRIC:  -0.6682933605529026\n",
      "LEVEL:  0  ITERATION:  134  METRIC:  -0.6684861288162751\n",
      "LEVEL:  0  ITERATION:  135  METRIC:  -0.6686753218127716\n",
      "LEVEL:  0  ITERATION:  136  METRIC:  -0.6688639641975859\n",
      "LEVEL:  0  ITERATION:  137  METRIC:  -0.6690534376206645\n",
      "LEVEL:  0  ITERATION:  138  METRIC:  -0.6692390004766142\n",
      "LEVEL:  0  ITERATION:  139  METRIC:  -0.6694205677213745\n",
      "LEVEL:  0  ITERATION:  140  METRIC:  -0.6696018679493061\n",
      "LEVEL:  0  ITERATION:  141  METRIC:  -0.6697802705094832\n",
      "LEVEL:  0  ITERATION:  142  METRIC:  -0.6699556102194838\n",
      "LEVEL:  0  ITERATION:  143  METRIC:  -0.6701261055620389\n",
      "LEVEL:  0  ITERATION:  144  METRIC:  -0.6702879554164999\n",
      "LEVEL:  0  ITERATION:  145  METRIC:  -0.6704463288979705\n",
      "LEVEL:  0  ITERATION:  146  METRIC:  -0.6706042437048145\n",
      "LEVEL:  0  ITERATION:  147  METRIC:  -0.6706980378365693\n",
      "LEVEL:  0  ITERATION:  148  METRIC:  -0.6706831229817423\n",
      "LEVEL:  0  ITERATION:  149  METRIC:  -0.6708231707153696\n",
      "LEVEL:  0  ITERATION:  150  METRIC:  -0.6709715755767627\n",
      "LEVEL:  0  ITERATION:  151  METRIC:  -0.671118318629778\n",
      "LEVEL:  0  ITERATION:  152  METRIC:  -0.6712629214037978\n",
      "LEVEL:  0  ITERATION:  153  METRIC:  -0.6714025789299934\n",
      "LEVEL:  0  ITERATION:  154  METRIC:  -0.6715370406099371\n",
      "LEVEL:  0  ITERATION:  155  METRIC:  -0.6716718173215026\n",
      "LEVEL:  0  ITERATION:  156  METRIC:  -0.6718088382417625\n",
      "LEVEL:  0  ITERATION:  157  METRIC:  -0.671943557021806\n",
      "LEVEL:  0  ITERATION:  158  METRIC:  -0.6720752314453772\n",
      "LEVEL:  0  ITERATION:  159  METRIC:  -0.6722034577761276\n",
      "LEVEL:  0  ITERATION:  160  METRIC:  -0.6723339464721164\n",
      "LEVEL:  0  ITERATION:  161  METRIC:  -0.6725422772398938\n",
      "LEVEL:  0  ITERATION:  162  METRIC:  -0.6728326841460679\n",
      "LEVEL:  0  ITERATION:  163  METRIC:  -0.6731204233076654\n",
      "LEVEL:  0  ITERATION:  164  METRIC:  -0.6733961050446552\n",
      "LEVEL:  0  ITERATION:  165  METRIC:  -0.6736705651471968\n",
      "LEVEL:  0  ITERATION:  166  METRIC:  -0.6739444040187661\n",
      "LEVEL:  0  ITERATION:  167  METRIC:  -0.6742085160745923\n",
      "LEVEL:  0  ITERATION:  168  METRIC:  -0.6744730743172368\n",
      "LEVEL:  0  ITERATION:  169  METRIC:  -0.6747403847644425\n",
      "LEVEL:  0  ITERATION:  170  METRIC:  -0.6750045126397987\n",
      "LEVEL:  0  ITERATION:  171  METRIC:  -0.6752653230049531\n",
      "LEVEL:  0  ITERATION:  172  METRIC:  -0.6755213356063747\n",
      "LEVEL:  0  ITERATION:  173  METRIC:  -0.6757730228554537\n",
      "LEVEL:  0  ITERATION:  174  METRIC:  -0.676021549373688\n",
      "LEVEL:  0  ITERATION:  175  METRIC:  -0.6762667791891807\n",
      "LEVEL:  0  ITERATION:  176  METRIC:  -0.6765089860229988\n",
      "LEVEL:  0  ITERATION:  177  METRIC:  -0.6767480385027631\n",
      "LEVEL:  0  ITERATION:  178  METRIC:  -0.6769854945543137\n",
      "LEVEL:  0  ITERATION:  179  METRIC:  -0.6772210760397475\n",
      "LEVEL:  0  ITERATION:  180  METRIC:  -0.6774550790595191\n",
      "LEVEL:  0  ITERATION:  181  METRIC:  -0.6776869774793054\n",
      "LEVEL:  0  ITERATION:  182  METRIC:  -0.6779180183725372\n",
      "LEVEL:  0  ITERATION:  183  METRIC:  -0.6781529450372722\n",
      "LEVEL:  0  ITERATION:  184  METRIC:  -0.6783891539575327\n",
      "LEVEL:  0  ITERATION:  185  METRIC:  -0.6786253316444542\n",
      "LEVEL:  0  ITERATION:  186  METRIC:  -0.6788606407413967\n",
      "LEVEL:  0  ITERATION:  187  METRIC:  -0.6790942598812814\n",
      "LEVEL:  0  ITERATION:  188  METRIC:  -0.6793254941139563\n",
      "LEVEL:  0  ITERATION:  189  METRIC:  -0.679555239236392\n",
      "LEVEL:  0  ITERATION:  190  METRIC:  -0.67978621294204\n",
      "LEVEL:  0  ITERATION:  191  METRIC:  -0.6800171954928238\n",
      "LEVEL:  0  ITERATION:  192  METRIC:  -0.6802473918254928\n",
      "LEVEL:  0  ITERATION:  193  METRIC:  -0.6804751249069677\n",
      "LEVEL:  0  ITERATION:  194  METRIC:  -0.6807000817689983\n",
      "LEVEL:  0  ITERATION:  195  METRIC:  -0.6809225982216833\n",
      "LEVEL:  0  ITERATION:  196  METRIC:  -0.6811427711869221\n",
      "LEVEL:  0  ITERATION:  197  METRIC:  -0.6813602304567851\n",
      "LEVEL:  0  ITERATION:  198  METRIC:  -0.6815753913240105\n",
      "LEVEL:  0  ITERATION:  199  METRIC:  -0.6817881547076915\n",
      "LEVEL:  0  ITERATION:  200  METRIC:  -0.681998847959926\n",
      "LEVEL:  0  ITERATION:  201  METRIC:  -0.6822069648802305\n",
      "LEVEL:  0  ITERATION:  202  METRIC:  -0.6820251971793232\n",
      "LEVEL:  0  ITERATION:  203  METRIC:  -0.6794195196747471\n",
      "LEVEL:  0  ITERATION:  204  METRIC:  -0.6692468486026589\n",
      "LEVEL:  0  ITERATION:  205  METRIC:  -0.6684836227891392\n",
      "LEVEL:  0  ITERATION:  206  METRIC:  -0.6688684311446903\n",
      "LEVEL:  0  ITERATION:  207  METRIC:  -0.6690956317300092\n",
      "LEVEL:  0  ITERATION:  208  METRIC:  -0.6693213829643649\n",
      "LEVEL:  0  ITERATION:  209  METRIC:  -0.6695374891980261\n",
      "LEVEL:  0  ITERATION:  210  METRIC:  -0.6697535353474602\n",
      "LEVEL:  0  ITERATION:  211  METRIC:  -0.6699653155738671\n",
      "LEVEL:  0  ITERATION:  212  METRIC:  -0.6701738614577066\n",
      "LEVEL:  0  ITERATION:  213  METRIC:  -0.6703783976351906\n",
      "LEVEL:  0  ITERATION:  214  METRIC:  -0.6705746592611633\n",
      "LEVEL:  0  ITERATION:  215  METRIC:  -0.6707650145320422\n",
      "LEVEL:  0  ITERATION:  216  METRIC:  -0.6709520214738645\n",
      "LEVEL:  0  ITERATION:  217  METRIC:  -0.671138452672641\n",
      "LEVEL:  0  ITERATION:  218  METRIC:  -0.6713276451530981\n",
      "LEVEL:  0  ITERATION:  219  METRIC:  -0.6715138909244219\n",
      "LEVEL:  0  ITERATION:  220  METRIC:  -0.6716968358419967\n",
      "LEVEL:  0  ITERATION:  221  METRIC:  -0.671876154370016\n",
      "LEVEL:  0  ITERATION:  222  METRIC:  -0.6720512484425566\n",
      "LEVEL:  0  ITERATION:  223  METRIC:  -0.6722216982924039\n",
      "LEVEL:  0  ITERATION:  224  METRIC:  -0.6723898100512287\n",
      "LEVEL:  0  ITERATION:  225  METRIC:  -0.6725549710230383\n",
      "LEVEL:  0  ITERATION:  226  METRIC:  -0.6727176908183601\n",
      "LEVEL:  0  ITERATION:  227  METRIC:  -0.6728775337204644\n",
      "LEVEL:  0  ITERATION:  228  METRIC:  -0.6730348302897194\n",
      "LEVEL:  0  ITERATION:  229  METRIC:  -0.6731941012184286\n",
      "LEVEL:  0  ITERATION:  230  METRIC:  -0.6733562187120216\n",
      "LEVEL:  0  ITERATION:  231  METRIC:  -0.6735174587779132\n",
      "LEVEL:  0  ITERATION:  232  METRIC:  -0.6736679096948356\n",
      "LEVEL:  0  ITERATION:  233  METRIC:  -0.673788243310673\n",
      "LEVEL:  0  ITERATION:  234  METRIC:  -0.6739340643903123\n",
      "LEVEL:  0  ITERATION:  235  METRIC:  -0.6740933575891054\n",
      "LEVEL:  0  ITERATION:  236  METRIC:  -0.6742524529874643\n",
      "LEVEL:  0  ITERATION:  237  METRIC:  -0.6744096171073499\n",
      "LEVEL:  0  ITERATION:  238  METRIC:  -0.6745579059076654\n",
      "LEVEL:  0  ITERATION:  239  METRIC:  -0.6746964629826602\n",
      "LEVEL:  0  ITERATION:  240  METRIC:  -0.6748290737735188\n",
      "LEVEL:  0  ITERATION:  241  METRIC:  -0.674968808535766\n",
      "LEVEL:  0  ITERATION:  242  METRIC:  -0.6751113035511976\n",
      "LEVEL:  0  ITERATION:  243  METRIC:  -0.6752863450389085\n",
      "LEVEL:  0  ITERATION:  244  METRIC:  -0.6755694116574736\n",
      "LEVEL:  0  ITERATION:  245  METRIC:  -0.6758732304185197\n",
      "LEVEL:  0  ITERATION:  246  METRIC:  -0.6761712789178628\n",
      "LEVEL:  0  ITERATION:  247  METRIC:  -0.6764555553284107\n",
      "LEVEL:  0  ITERATION:  248  METRIC:  -0.6767234695645952\n",
      "LEVEL:  0  ITERATION:  249  METRIC:  -0.6769874697775464\n",
      "LEVEL:  0  ITERATION:  250  METRIC:  -0.6772464213079088\n",
      "LEVEL:  0  ITERATION:  251  METRIC:  -0.6774958369335152\n",
      "LEVEL:  0  ITERATION:  252  METRIC:  -0.6777383647378796\n",
      "LEVEL:  0  ITERATION:  253  METRIC:  -0.6779784692077719\n",
      "LEVEL:  0  ITERATION:  254  METRIC:  -0.6782145079840883\n",
      "LEVEL:  0  ITERATION:  255  METRIC:  -0.6784473381908576\n",
      "LEVEL:  0  ITERATION:  256  METRIC:  -0.6786769746125004\n",
      "LEVEL:  0  ITERATION:  257  METRIC:  -0.6789040507256625\n",
      "LEVEL:  0  ITERATION:  258  METRIC:  -0.6791271667445635\n",
      "LEVEL:  0  ITERATION:  259  METRIC:  -0.6793466951184184\n",
      "LEVEL:  0  ITERATION:  260  METRIC:  -0.6795629285738706\n",
      "LEVEL:  0  ITERATION:  261  METRIC:  -0.6797764125149364\n",
      "LEVEL:  0  ITERATION:  262  METRIC:  -0.6799867095891851\n",
      "LEVEL:  0  ITERATION:  263  METRIC:  -0.6801940747072396\n",
      "LEVEL:  0  ITERATION:  264  METRIC:  -0.6803978800532158\n",
      "LEVEL:  0  ITERATION:  265  METRIC:  -0.6805985572125282\n",
      "LEVEL:  0  ITERATION:  266  METRIC:  -0.6807964458561538\n",
      "LEVEL:  0  ITERATION:  267  METRIC:  -0.6809933681716948\n",
      "LEVEL:  0  ITERATION:  268  METRIC:  -0.6811971157170681\n",
      "LEVEL:  0  ITERATION:  269  METRIC:  -0.6814058499376255\n",
      "LEVEL:  0  ITERATION:  270  METRIC:  -0.6816125020223645\n",
      "LEVEL:  0  ITERATION:  271  METRIC:  -0.6818167350031749\n",
      "LEVEL:  0  ITERATION:  272  METRIC:  -0.6820199533515423\n",
      "LEVEL:  0  ITERATION:  273  METRIC:  -0.6822303109177218\n",
      "LEVEL:  0  ITERATION:  274  METRIC:  -0.6824457668846156\n",
      "LEVEL:  0  ITERATION:  275  METRIC:  -0.6826593832306956\n",
      "LEVEL:  0  ITERATION:  276  METRIC:  -0.6828707124729634\n",
      "LEVEL:  0  ITERATION:  277  METRIC:  -0.6830797803360081\n",
      "LEVEL:  0  ITERATION:  278  METRIC:  -0.6832864499023789\n",
      "LEVEL:  0  ITERATION:  279  METRIC:  -0.6834894994248494\n",
      "LEVEL:  0  ITERATION:  280  METRIC:  -0.6836894208005567\n",
      "LEVEL:  0  ITERATION:  281  METRIC:  -0.6838866703950538\n",
      "LEVEL:  0  ITERATION:  282  METRIC:  -0.6840811153931997\n",
      "LEVEL:  0  ITERATION:  283  METRIC:  -0.6842724821665633\n",
      "LEVEL:  0  ITERATION:  284  METRIC:  -0.6843218911068498\n",
      "LEVEL:  0  ITERATION:  285  METRIC:  -0.6817056555256131\n",
      "LEVEL:  0  ITERATION:  286  METRIC:  -0.6721026968435321\n",
      "LEVEL:  0  ITERATION:  287  METRIC:  -0.6704436557528649\n",
      "LEVEL:  0  ITERATION:  288  METRIC:  -0.6710070610869905\n",
      "LEVEL:  0  ITERATION:  289  METRIC:  -0.6711690096870525\n",
      "LEVEL:  0  ITERATION:  290  METRIC:  -0.6713946460376383\n",
      "LEVEL:  0  ITERATION:  291  METRIC:  -0.6715842427548755\n",
      "LEVEL:  0  ITERATION:  292  METRIC:  -0.6717895249097329\n",
      "LEVEL:  0  ITERATION:  293  METRIC:  -0.6719822263898387\n",
      "LEVEL:  0  ITERATION:  294  METRIC:  -0.6721763197357387\n",
      "LEVEL:  0  ITERATION:  295  METRIC:  -0.6723645503520775\n",
      "LEVEL:  0  ITERATION:  296  METRIC:  -0.6725508622036163\n",
      "LEVEL:  0  ITERATION:  297  METRIC:  -0.6727323030431245\n",
      "LEVEL:  0  ITERATION:  298  METRIC:  -0.6729118764329688\n",
      "LEVEL:  0  ITERATION:  299  METRIC:  -0.6730880851446667\n",
      "LEVEL:  0  ITERATION:  300  METRIC:  -0.673260529217664\n",
      "LEVEL:  0  ITERATION:  301  METRIC:  -0.6734264996261803\n",
      "LEVEL:  0  ITERATION:  302  METRIC:  -0.6735883103651429\n",
      "LEVEL:  0  ITERATION:  303  METRIC:  -0.6737507677810535\n",
      "LEVEL:  0  ITERATION:  304  METRIC:  -0.6739106083613259\n",
      "LEVEL:  0  ITERATION:  305  METRIC:  -0.6740676703370474\n",
      "LEVEL:  0  ITERATION:  306  METRIC:  -0.6742209439621855\n",
      "LEVEL:  0  ITERATION:  307  METRIC:  -0.6743707833288356\n",
      "LEVEL:  0  ITERATION:  308  METRIC:  -0.6745172027279404\n",
      "LEVEL:  0  ITERATION:  309  METRIC:  -0.6746603922014515\n",
      "LEVEL:  0  ITERATION:  310  METRIC:  -0.6748005702659737\n",
      "LEVEL:  0  ITERATION:  311  METRIC:  -0.674937536795313\n",
      "LEVEL:  0  ITERATION:  312  METRIC:  -0.6750713296264301\n",
      "LEVEL:  0  ITERATION:  313  METRIC:  -0.6752011174382191\n",
      "LEVEL:  0  ITERATION:  314  METRIC:  -0.6753277010533933\n",
      "LEVEL:  0  ITERATION:  315  METRIC:  -0.6754512462765759\n",
      "LEVEL:  0  ITERATION:  316  METRIC:  -0.6755718686478805\n",
      "LEVEL:  0  ITERATION:  317  METRIC:  -0.6756891624277616\n",
      "LEVEL:  0  ITERATION:  318  METRIC:  -0.6758021005995846\n",
      "LEVEL:  0  ITERATION:  319  METRIC:  -0.6759138479745004\n",
      "LEVEL:  0  ITERATION:  320  METRIC:  -0.6760247309301397\n",
      "LEVEL:  0  ITERATION:  321  METRIC:  -0.676133480239762\n",
      "LEVEL:  0  ITERATION:  322  METRIC:  -0.676239686688334\n",
      "LEVEL:  0  ITERATION:  323  METRIC:  -0.6763430649593812\n",
      "LEVEL:  0  ITERATION:  324  METRIC:  -0.6764465275644663\n",
      "LEVEL:  0  ITERATION:  325  METRIC:  -0.6766023340300796\n",
      "LEVEL:  0  ITERATION:  326  METRIC:  -0.6768588118579053\n",
      "LEVEL:  0  ITERATION:  327  METRIC:  -0.6771212343080449\n",
      "LEVEL:  0  ITERATION:  328  METRIC:  -0.6773811554759908\n",
      "LEVEL:  0  ITERATION:  329  METRIC:  -0.6776313552078437\n",
      "LEVEL:  0  ITERATION:  330  METRIC:  -0.677863476439773\n",
      "LEVEL:  0  ITERATION:  331  METRIC:  -0.678086707047887\n",
      "LEVEL:  0  ITERATION:  332  METRIC:  -0.6783082662579965\n",
      "LEVEL:  0  ITERATION:  333  METRIC:  -0.6785265035948278\n",
      "LEVEL:  0  ITERATION:  334  METRIC:  -0.6787374369177118\n",
      "LEVEL:  0  ITERATION:  335  METRIC:  -0.6789417163359815\n",
      "LEVEL:  0  ITERATION:  336  METRIC:  -0.6791453087046476\n",
      "LEVEL:  0  ITERATION:  337  METRIC:  -0.6793473448057108\n",
      "LEVEL:  0  ITERATION:  338  METRIC:  -0.6795499887945563\n",
      "LEVEL:  0  ITERATION:  339  METRIC:  -0.6797515233771702\n",
      "LEVEL:  0  ITERATION:  340  METRIC:  -0.6799522227165599\n",
      "LEVEL:  0  ITERATION:  341  METRIC:  -0.6801506353024491\n",
      "LEVEL:  0  ITERATION:  342  METRIC:  -0.6803464075232818\n",
      "LEVEL:  0  ITERATION:  343  METRIC:  -0.680539435879162\n",
      "LEVEL:  0  ITERATION:  344  METRIC:  -0.6807302493115819\n",
      "LEVEL:  0  ITERATION:  345  METRIC:  -0.6809204276992711\n",
      "LEVEL:  0  ITERATION:  346  METRIC:  -0.6811126048493843\n",
      "LEVEL:  0  ITERATION:  347  METRIC:  -0.681306971260206\n",
      "LEVEL:  0  ITERATION:  348  METRIC:  -0.6815013037706659\n",
      "LEVEL:  0  ITERATION:  349  METRIC:  -0.681694045504319\n",
      "LEVEL:  0  ITERATION:  350  METRIC:  -0.6818843926412296\n",
      "LEVEL:  0  ITERATION:  351  METRIC:  -0.6820718194821559\n",
      "LEVEL:  0  ITERATION:  352  METRIC:  -0.6822577395235205\n",
      "LEVEL:  0  ITERATION:  353  METRIC:  -0.6824421115540259\n",
      "LEVEL:  0  ITERATION:  354  METRIC:  -0.6826244427682763\n",
      "LEVEL:  0  ITERATION:  355  METRIC:  -0.6828044685214648\n",
      "LEVEL:  0  ITERATION:  356  METRIC:  -0.6829834502410722\n",
      "LEVEL:  0  ITERATION:  357  METRIC:  -0.6831603843580374\n",
      "LEVEL:  0  ITERATION:  358  METRIC:  -0.6833342316549529\n",
      "LEVEL:  0  ITERATION:  359  METRIC:  -0.6835055238472748\n",
      "LEVEL:  0  ITERATION:  360  METRIC:  -0.6836753899479934\n",
      "LEVEL:  0  ITERATION:  361  METRIC:  -0.6838459099695782\n",
      "LEVEL:  0  ITERATION:  362  METRIC:  -0.684018269517422\n",
      "LEVEL:  0  ITERATION:  363  METRIC:  -0.684187855910966\n",
      "LEVEL:  0  ITERATION:  364  METRIC:  -0.6841184523528393\n",
      "LEVEL:  0  ITERATION:  365  METRIC:  -0.6823059678534987\n",
      "LEVEL:  0  ITERATION:  366  METRIC:  -0.6747016375561481\n",
      "LEVEL:  0  ITERATION:  367  METRIC:  -0.6699029914061594\n",
      "LEVEL:  0  ITERATION:  368  METRIC:  -0.6706629016384704\n",
      "LEVEL:  0  ITERATION:  369  METRIC:  -0.6708899118319248\n",
      "LEVEL:  0  ITERATION:  370  METRIC:  -0.6710944614624031\n",
      "LEVEL:  0  ITERATION:  371  METRIC:  -0.6712951853469659\n",
      "LEVEL:  0  ITERATION:  372  METRIC:  -0.6714958564012897\n",
      "LEVEL:  0  ITERATION:  373  METRIC:  -0.6716914828100111\n",
      "LEVEL:  0  ITERATION:  374  METRIC:  -0.6718886990712692\n",
      "LEVEL:  0  ITERATION:  375  METRIC:  -0.6720907663129142\n",
      "LEVEL:  0  ITERATION:  376  METRIC:  -0.6722915676481257\n",
      "LEVEL:  0  ITERATION:  377  METRIC:  -0.6724862197828283\n",
      "LEVEL:  0  ITERATION:  378  METRIC:  -0.6726758001602092\n",
      "LEVEL:  0  ITERATION:  379  METRIC:  -0.6728633544990325\n",
      "LEVEL:  0  ITERATION:  380  METRIC:  -0.6730450306074823\n",
      "LEVEL:  0  ITERATION:  381  METRIC:  -0.6732244126632112\n",
      "LEVEL:  0  ITERATION:  382  METRIC:  -0.6734024948412507\n",
      "LEVEL:  0  ITERATION:  383  METRIC:  -0.6735774903369293\n",
      "LEVEL:  0  ITERATION:  384  METRIC:  -0.6737501928328181\n",
      "LEVEL:  0  ITERATION:  385  METRIC:  -0.6739193419515108\n",
      "LEVEL:  0  ITERATION:  386  METRIC:  -0.6740857766268445\n",
      "LEVEL:  0  ITERATION:  387  METRIC:  -0.6742506045813923\n",
      "LEVEL:  0  ITERATION:  388  METRIC:  -0.6744123614479693\n",
      "LEVEL:  0  ITERATION:  389  METRIC:  -0.6745712155239555\n",
      "LEVEL:  0  ITERATION:  390  METRIC:  -0.6747273863002878\n",
      "LEVEL:  0  ITERATION:  391  METRIC:  -0.6748830867945385\n",
      "LEVEL:  0  ITERATION:  392  METRIC:  -0.67503975389967\n",
      "LEVEL:  0  ITERATION:  393  METRIC:  -0.6751982606851203\n",
      "LEVEL:  0  ITERATION:  394  METRIC:  -0.6753579266924036\n",
      "LEVEL:  0  ITERATION:  395  METRIC:  -0.6755163502252819\n",
      "LEVEL:  0  ITERATION:  396  METRIC:  -0.6756731885429571\n",
      "LEVEL:  0  ITERATION:  397  METRIC:  -0.6758287548854295\n",
      "LEVEL:  0  ITERATION:  398  METRIC:  -0.6759822588876742\n",
      "LEVEL:  0  ITERATION:  399  METRIC:  -0.6761332521023617\n",
      "Registration succeeded\n",
      "CPU times: user 50min 6s, sys: 27 s, total: 50min 33s\n",
      "Wall time: 3min 34s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[2, 8],\n",
    "    'cc_radius':12,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':10000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':4.0,\n",
    "    'shrink_factors':(1,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine = alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine.mat', affine)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine.tiff', affine_aligned)\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea708e18-241a-4658-b70b-96c26b51f4b6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8b8156c-03e0-4a48-99d9-5e9bb57c3dad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "206a6780-2c68-4091-aea2-0e839e15e1ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2041be2d-a607-4e6c-bdef-17104df5d5f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b98232f2-5689-49f8-821d-e3a09343e03f",
   "metadata": {},
   "outputs": [],
   "source": [
    "fix2 = fix.copy()\n",
    "mov2 = mov.copy()\n",
    "fix2[:65] = 0\n",
    "fix2[-40:] = 0\n",
    "mov2[:45] = 0\n",
    "mov2[-40:] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "78eb7c81-1523-4696-a84c-d580764e6d40",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 7 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.4065032750717284\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.4112308735352301\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.41566770897628347\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.420501459731569\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.4311946290842909\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.43665644411803883\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.44059679802799195\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.4420057936984635\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.4457777331599808\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.4507852133025236\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.4554976597955521\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.46225920604808196\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.46945366825746393\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.476970610506661\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.48289980617460165\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.48726636342242435\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.49101991757278934\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.49501384221883105\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.4998194215921807\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.5054118196173832\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.5116039223842767\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.5187106093950866\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.5250009034157859\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.5305854219234831\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.5358517434688741\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.5408857329206351\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.5459144811291813\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.5509070059830544\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.557496673432311\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.5640009402804499\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.5701695343423958\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.5760645999014357\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.581651862021276\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.5870266662343602\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.5922615963311957\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.5980911845598903\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.604915598651792\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.6114302959690421\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.6176072795251135\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.6234628083217377\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.6290020678246256\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.63441564128959\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.6396261545713475\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.6468210812122634\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.6536386215356459\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.6600193804847537\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.6659758352940572\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.6715326594591036\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.6769710172635772\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.6819971993910122\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.6886803515292248\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.6955704473017088\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.7020031745338777\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.7079361426542715\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.7133983033866863\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.7186651728382755\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.7234449560120525\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.729097063378879\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.7356940415348245\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.7417753448415153\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.7473109837757199\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.752299839943285\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.7570652218094986\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.7612695212679577\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.7657185611859052\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.7717017910346269\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.7770444557712598\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.7818019245102292\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.78595545035438\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.7897939674793073\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.7930220631232073\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.7961825822798071\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.8012019312964178\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.8054860137214506\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.809099557375152\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.8121067886009858\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.8147007413246043\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.8165707380826046\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.8184250453677859\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.8221354994287556\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.8250442279149295\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.8272614163355883\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.8289835116302767\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.8302964756016784\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.831132452355424\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.832681352886719\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.83871620522579\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.8415311511510736\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.8431544737403899\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.8456992078493812\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.8498083491980981\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.8518059210476601\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.8547429684183905\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.8561852629487374\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.858145626045583\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.8591650832206805\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.8604774642880552\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.8612458391098023\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.8621242978388648\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.8626842875352445\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.8631754505247642\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.8635312289052858\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.8637647172281883\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.8640398634713486\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.8640792205527232\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.8643174734025082\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.8643195017774322\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.8644097133017548\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.864458882040447\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.8644015588841599\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.8645679431774616\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.8644502237627313\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.8647366232274958\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.8645137584364913\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.8649003295258743\n",
      "Registration succeeded\n",
      "CPU times: user 22min 36s, sys: 25 s, total: 23min 1s\n",
      "Wall time: 3min 42s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[2, 8],\n",
    "    'cc_radius':12,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':10000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':4.0,\n",
    "    'shrink_factors':(1,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine = alignment_pipeline(\n",
    "    fix2, mov2,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned = apply_transform(\n",
    "    fix2, mov2,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine-masked.mat', affine)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine-masked.tiff', affine_aligned)\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b51c2184-de0d-497d-a371-25796fb00774",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "718a258d-eed6-49cf-94df-3452d8e9d25c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "dcf3a8ce-5693-4b1b-83b4-8ca1169b85fc",
   "metadata": {},
   "source": [
    "### local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d3d8b2f6-8af4-420a-9c3d-ba09fdb0343f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'bigstream.piecewise_align' from '/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/bigstream/piecewise_align.py'>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from bigstream.piecewise_align import distributed_piecewise_alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "\n",
    "import importlib\n",
    "import bigstream\n",
    "import bigstream.piecewise_align\n",
    "importlib.reload(bigstream.piecewise_align)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "25bf63b9-1732-4b54-b8f2-6ba05b6f0fa8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 38901 instead\n",
      "  warnings.warn(\n",
      "2023-08-02 11:54:06,496 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,513 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,553 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,563 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-y2tk9rcg', purging\n",
      "2023-08-02 11:54:06,601 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,603 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,604 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-t_yu38zb', purging\n",
      "2023-08-02 11:54:06,545 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,567 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,609 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,659 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,672 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,721 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,722 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,870 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-lmmeeggj', purging\n",
      "2023-08-02 11:54:06,882 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-z09gswwk', purging\n",
      "2023-08-02 11:54:06,883 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-i6pd3mhn', purging\n",
      "2023-08-02 11:54:06,886 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,938 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-421' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-419' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-424' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-420' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-422' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-423' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'project'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:39\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/decorator.py:21\u001b[0m, in \u001b[0;36mcluster.<locals>.create_or_pass_cluster\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cluster \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     18\u001b[0m \n\u001b[1;32m     19\u001b[0m     \u001b[38;5;66;03m# get arguments and run function in cluster context\u001b[39;00m\n\u001b[1;32m     20\u001b[0m     x \u001b[38;5;241m=\u001b[39m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m kwargs \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[0;32m---> 21\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mcluster_constructor\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m cluster:\n\u001b[1;32m     22\u001b[0m         kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m cluster\n\u001b[1;32m     23\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/clusters.py:200\u001b[0m, in \u001b[0;36mlocal_cluster.__init__\u001b[0;34m(self, config, memory_limit, **kwargs)\u001b[0m\n\u001b[1;32m    197\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmemory_limit\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m memory_limit\n\u001b[1;32m    199\u001b[0m \u001b[38;5;66;03m# set up cluster, connect scheduler/client\u001b[39;00m\n\u001b[0;32m--> 200\u001b[0m cluster \u001b[38;5;241m=\u001b[39m \u001b[43mLocalCluster\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    201\u001b[0m client \u001b[38;5;241m=\u001b[39m Client(cluster)\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_cluster(cluster)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/local.py:253\u001b[0m, in \u001b[0;36mLocalCluster.__init__\u001b[0;34m(self, name, n_workers, threads_per_worker, processes, loop, start, host, ip, scheduler_port, silence_logs, dashboard_address, worker_dashboard_address, diagnostics_port, services, worker_services, service_kwargs, asynchronous, security, protocol, blocked_handlers, interface, worker_class, scheduler_kwargs, scheduler_sync_interval, **worker_kwargs)\u001b[0m\n\u001b[1;32m    250\u001b[0m worker \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcls\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_class, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moptions\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_kwargs}\n\u001b[1;32m    251\u001b[0m workers \u001b[38;5;241m=\u001b[39m {i: worker \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n_workers)}\n\u001b[0;32m--> 253\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    255\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    256\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworkers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworkers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    257\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworker\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    258\u001b[0m \u001b[43m    \u001b[49m\u001b[43mloop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    259\u001b[0m \u001b[43m    \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    260\u001b[0m \u001b[43m    \u001b[49m\u001b[43msilence_logs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilence_logs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    261\u001b[0m \u001b[43m    \u001b[49m\u001b[43msecurity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msecurity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    262\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    263\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:293\u001b[0m, in \u001b[0;36mSpecCluster.__init__\u001b[0;34m(self, workers, scheduler, worker, asynchronous, loop, security, silence_logs, name, shutdown_on_close, scheduler_sync_interval)\u001b[0m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start)\n\u001b[1;32m    292\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 293\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_correct_state\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    294\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    295\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:351\u001b[0m, in \u001b[0;36mSyncMethodMixin.sync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    349\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m future\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 351\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    352\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallback_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    353\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:418\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error:\n\u001b[1;32m    417\u001b[0m     typ, exc, tb \u001b[38;5;241m=\u001b[39m error\n\u001b[0;32m--> 418\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    419\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    420\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:391\u001b[0m, in \u001b[0;36msync.<locals>.f\u001b[0;34m()\u001b[0m\n\u001b[1;32m    389\u001b[0m         future \u001b[38;5;241m=\u001b[39m wait_for(future, callback_timeout)\n\u001b[1;32m    390\u001b[0m     future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(future)\n\u001b[0;32m--> 391\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m future\n\u001b[1;32m    392\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m     error \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/tornado/gen.py:769\u001b[0m, in \u001b[0;36mRunner.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    766\u001b[0m exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    768\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 769\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    771\u001b[0m     exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:387\u001b[0m, in \u001b[0;36mSpecCluster._correct_state_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    385\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m w \u001b[38;5;129;01min\u001b[39;00m workers:\n\u001b[1;32m    386\u001b[0m         w\u001b[38;5;241m.\u001b[39m_cluster \u001b[38;5;241m=\u001b[39m weakref\u001b[38;5;241m.\u001b[39mref(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 387\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m w  \u001b[38;5;66;03m# for tornado gen.coroutine support\u001b[39;00m\n\u001b[1;32m    388\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(to_open, workers)))\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:526\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed:\n\u001b[1;32m    525\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 526\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc\n\u001b[1;32m    527\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39minit:\n\u001b[1;32m    528\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:537\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    534\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;241m=\u001b[39m exc\n\u001b[1;32m    536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 537\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m wait_for(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstart_unsafe(), timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    539\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m _close_on_failure(exc)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:1878\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m   1877\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwait_for\u001b[39m(fut: Awaitable[T], timeout: \u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m T:\n\u001b[0;32m-> 1878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(fut, timeout)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/asyncio/tasks.py:442\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout, loop)\u001b[0m\n\u001b[1;32m    437\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe loop argument is deprecated since Python 3.8, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    438\u001b[0m                   \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand scheduled for removal in Python 3.10.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    439\u001b[0m                   \u001b[38;5;167;01mDeprecationWarning\u001b[39;00m, stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 442\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[1;32m    444\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    445\u001b[0m     fut \u001b[38;5;241m=\u001b[39m ensure_future(fut, loop\u001b[38;5;241m=\u001b[39mloop)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:369\u001b[0m, in \u001b[0;36mNanny.start_unsafe\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mplugin_add(plugin\u001b[38;5;241m=\u001b[39mplugin, name\u001b[38;5;241m=\u001b[39mname)\n\u001b[1;32m    368\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m        Start Nanny at: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddress)\n\u001b[0;32m--> 369\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstantiate()\n\u001b[1;32m    371\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39mrunning:\n\u001b[1;32m    372\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose(reason\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnanny-start-failed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:443\u001b[0m, in \u001b[0;36mNanny.instantiate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 443\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    444\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    445\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to start process\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:720\u001b[0m, in \u001b[0;36mWorkerProcess.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    718\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m=\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 720\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_until_connected(uid)\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    722\u001b[0m     \u001b[38;5;66;03m# NOTE: doesn't wait for process to terminate, just for terminate signal to be sent\u001b[39;00m\n\u001b[1;32m    723\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mterminate()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:868\u001b[0m, in \u001b[0;36mWorkerProcess._wait_until_connected\u001b[0;34m(self, uid)\u001b[0m\n\u001b[1;32m    865\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    867\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m msg:\n\u001b[0;32m--> 868\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m msg[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    869\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    870\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m msg\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:919\u001b[0m, in \u001b[0;36mrun\u001b[0;34m()\u001b[0m\n\u001b[1;32m    917\u001b[0m failure_type: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minitialize\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    918\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 919\u001b[0m     worker \u001b[38;5;241m=\u001b[39m worker_factory()\n\u001b[1;32m    920\u001b[0m     failure_type \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    921\u001b[0m     thread \u001b[38;5;241m=\u001b[39m threading\u001b[38;5;241m.\u001b[39mThread(\n\u001b[1;32m    922\u001b[0m         target\u001b[38;5;241m=\u001b[39mfunctools\u001b[38;5;241m.\u001b[39mpartial(\n\u001b[1;32m    923\u001b[0m             watch_stop_q,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    928\u001b[0m         daemon\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    929\u001b[0m     )\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py:767\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    727\u001b[0m handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    728\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgather\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgather,\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget_story\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_story,\n\u001b[1;32m    752\u001b[0m }\n\u001b[1;32m    754\u001b[0m stream_handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    755\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose,\n\u001b[1;32m    756\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcancel-compute\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remote_stimulus(CancelComputeEvent),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mremove-worker\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remove_worker,\n\u001b[1;32m    765\u001b[0m }\n\u001b[0;32m--> 767\u001b[0m ServerNode\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    769\u001b[0m     handlers\u001b[38;5;241m=\u001b[39mhandlers,\n\u001b[1;32m    770\u001b[0m     stream_handlers\u001b[38;5;241m=\u001b[39mstream_handlers,\n\u001b[1;32m    771\u001b[0m     connection_args\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection_args,\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m    773\u001b[0m )\n\u001b[1;32m    774\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmemory_manager \u001b[38;5;241m=\u001b[39m WorkerMemoryManager(\n\u001b[1;32m    775\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    776\u001b[0m     data\u001b[38;5;241m=\u001b[39mdata,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    781\u001b[0m     memory_pause_fraction\u001b[38;5;241m=\u001b[39mmemory_pause_fraction,\n\u001b[1;32m    782\u001b[0m )\n\u001b[1;32m    784\u001b[0m transfer_incoming_bytes_limit \u001b[38;5;241m=\u001b[39m math\u001b[38;5;241m.\u001b[39minf\n",
      "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'project'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[4, 16],\n",
    "    'cc_radius':16,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':4000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':1,\n",
    "    'threads':1,\n",
    "    'min_workers':1,\n",
    "    'max_workers':1,\n",
    "}\n",
    "\n",
    "# align\n",
    "deform = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine,],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform],\n",
    ")\n",
    "\n",
    "# write results\n",
    "nrrd.write(outdir+'/deform.nrrd', deform, compression_level=2)\n",
    "# nrrd.write(outdir+'/deformed.nrrd', deform_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/deformed.tiff', deform_aligned.transpose([2,1,0]))\n",
    "\n",
    "# # load precomputed results\n",
    "# deform, _ = nrrd.read(outdir+'/deform.nrrd')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69f0f5db-a64c-4b4b-a2ef-4f463e30c925",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40ba8605-2f54-4ca8-b249-dc0fb8d15873",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fa448a5-80f8-454a-bf2b-6bad40c96864",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43789f30-7292-44b0-9a08-ee5e5617c1fd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4408947d-d01d-4b0e-b9f9-5cb3a4dc6d2b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "1345b907-0943-4918-8bd8-084e9e66186b",
   "metadata": {},
   "source": [
    "### even more local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b87819f6-c082-421b-9538-b990432ef2f2",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'distributed_piecewise_alignment_pipeline' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:37\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'distributed_piecewise_alignment_pipeline' is not defined"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "deform_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'control_point_spacing':200.0,\n",
    "    'control_point_levels':(1,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':2.5,\n",
    "        'minStep':0.07,\n",
    "        'numberOfIterations':75,\n",
    "    },\n",
    "    # 'metric':'C',  # correlation required too much memory, but the default MI worked well\n",
    "}\n",
    "\n",
    "steps = [('deform', deform_kwargs,),]\n",
    "         \n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':3,\n",
    "    'threads':1,\n",
    "    'min_workers':60,\n",
    "    'max_workers':60,\n",
    "    'config':{\n",
    "        'distributed.worker.memory.target':0.9,\n",
    "        'distributed.worker.memory.spill':0.9,\n",
    "        'distributed.worker.memory.pause':0.9,\n",
    "    },\n",
    "}\n",
    "\n",
    "# align\n",
    "deform2 = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine, deform],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform2_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform, deform2],\n",
    ")\n",
    "         \n",
    "# write results\n",
    "nrrd.write(outdir+'/deform2.nrrd', deform2, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2.nrrd', deform2_aligned.transpose(2,1,0), compression_level=2)\n",
    "\n",
    "# load precomputed results\n",
    "deform2, _ = nrrd.read(outdir+'/deform2.nrrd')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbc6ea26-48f0-4fed-a2ac-52971a28a6b7",
   "metadata": {},
   "source": [
    "## Histogram equalize data to visualize alignment result better\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d61e9894-01f4-434d-a4fe-304bc80fb229",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:4\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/nrrd/reader.py:506\u001b[0m, in \u001b[0;36mread\u001b[0;34m(filename, custom_field_map, index_order)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return the header and data\u001b[39;00m\n\u001b[1;32m    475\u001b[0m \n\u001b[1;32m    476\u001b[0m \u001b[38;5;124;03mSee :ref:`user-guide:Reading NRRD files` for more information on reading NRRD files.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;124;03m:meth:`write`, :meth:`read_header`, :meth:`read_data`\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    505\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return a tuple (data, header).\"\"\"\u001b[39;00m\n\u001b[0;32m--> 506\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fh:\n\u001b[1;32m    507\u001b[0m     header \u001b[38;5;241m=\u001b[39m read_header(fh, custom_field_map)\n\u001b[1;32m    508\u001b[0m     data \u001b[38;5;241m=\u001b[39m read_data(header, fh, filename, index_order)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "from skimage.exposure import equalize_adapthist, equalize_hist\n",
    "from scipy.ndimage import gaussian_filter, grey_opening\n",
    "\n",
    "fix_s3, _ = nrrd.read(outdir+'/fix_s3.nrrd')\n",
    "deformed, _ = nrrd.read(outdir+'/deformed.nrrd')\n",
    "deformed2, _ = nrrd.read(outdir+'/deformed2.nrrd')\n",
    "\n",
    "fix_s3_corrected = equalize_hist(fix_s3, mask=(fix_s3 > 90))\n",
    "fix_s3_corrected = np.round(fix_s3_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed_corrected = equalize_hist(deformed, mask=(deformed > 90))\n",
    "deformed_corrected = np.round(deformed_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed2_corrected = equalize_hist(deformed2, mask=(deformed2 > 90))\n",
    "deformed2_corrected = np.round(deformed2_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "nrrd.write(outdir+'/fix_s3_corrected.nrrd', fix_s3_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed_corrected.nrrd', deformed_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2_corrected.nrrd', deformed2_corrected, compression_level=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "468b7b52-f4bf-4ed5-bca2-239825252fe0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari",
   "language": "python",
   "name": "napari"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
