{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8c753145-1a59-480d-abb2-60f2fa3f416f",
   "metadata": {},
   "source": [
    "# Inputs\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2b6aeb01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np, zarr, nrrd\n",
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "import tifffile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "f9e34109-0b59-441f-bb7a-2f75c90d30eb",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "p = '/u/home/f/f7xiesnm/project-zipursky/easifish/lt186/outputs/'\n",
    "outdir = '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream_lt186_cap'\n",
    "!mkdir -p $outdir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5d71f6f4-5204-4d2d-8790-249b7b7b1fa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "r1_path = p + '/r1/stitching/export.n5'\n",
    "r2_path = p + '/r2/stitching/export.n5'\n",
    "r6_path = p + '/r6/stitching/export.n5'\n",
    "r7_path = p + '/r7/stitching/export.n5'\n",
    "\n",
    "r1_zarr = zarr.open(store=zarr.N5Store(r1_path), mode='r')\n",
    "r2_zarr = zarr.open(store=zarr.N5Store(r2_path), mode='r')\n",
    "r6_zarr = zarr.open(store=zarr.N5Store(r6_path), mode='r')\n",
    "r7_zarr = zarr.open(store=zarr.N5Store(r7_path), mode='r')\n",
    "\n",
    "r1 = r1_zarr['/c3/s4'][...]\n",
    "r2 = r2_zarr['/c3/s4'][...]\n",
    "r6 = r6_zarr['/c3/s4'][...]\n",
    "r7 = r7_zarr['/c3/s4'][...]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "5964cba8-486e-49f6-8ff3-22de7cb848dc",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(61957, 47284, 63646, 56672)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.max(r1), np.max(r2), np.max(r6), np.max(r7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8e390f95-7a83-472c-a5c6-abfeae4f12e2",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "167.0\n",
      "239.0\n",
      "192.0\n",
      "178.0\n"
     ]
    }
   ],
   "source": [
    "print(np.percentile(r1, 99.9))\n",
    "print(np.percentile(r2, 99.9))\n",
    "print(np.percentile(r6, 99.9))\n",
    "print(np.percentile(r7, 99.9))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "62444704-a706-4a3c-a903-d6b1abac63e5",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "th = np.percentile(r1, 99.9)\n",
    "r1cap = r1.copy()\n",
    "r1cap[r1>th] = th"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "6fc408b0-4e65-490e-98a8-9da8c9ebb982",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "167"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.max(r1cap)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "08dae79d-075b-4bd9-b12a-efb0389f2fd9",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "tifffile.imwrite(outdir+'/r1cap.tiff', r1cap)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba2853b3-5bb8-4321-a4f5-418f3f1483f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "9b8fb57f-99e4-4566-b734-b042f66254b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.21  0.115 0.115] [0.21  0.115 0.115]\n",
      "[0.21 0.23 0.23] [0.21 0.23 0.23]\n",
      "[0.84 0.92 0.92] [0.84 0.92 0.92]\n",
      "[1.89 1.84 1.84] [1.89 1.84 1.84]\n",
      "(2593, 7309, 9049) (2258, 7348, 9045)\n",
      "(648, 913, 1131) (564, 918, 1130)\n",
      "(288, 456, 565) (250, 459, 565)\n"
     ]
    }
   ],
   "source": [
    "fix_path = p + '/r1/stitching/export.n5'\n",
    "mov_path = p + '/r2/stitching/export.n5'\n",
    "exp_factor = 2  # replace this with the known expansion factor for your sample to use pre-expansion units\n",
    "\n",
    "s1_scale = [1,2,2] # z,y,x\n",
    "s3_scale = [4,8,8]\n",
    "s4_scale = [9,16,16]\n",
    "\n",
    "# load fix data and spacing\n",
    "fix_zarr = zarr.open(store=zarr.N5Store(fix_path), mode='r')\n",
    "fix_meta = fix_zarr.attrs.asdict()\n",
    "fix_spacing = np.array(fix_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "fix_spacing_s1 = fix_spacing * s1_scale \n",
    "fix_spacing_s3 = fix_spacing * s3_scale \n",
    "fix_spacing_s4 = fix_spacing * s4_scale \n",
    "\n",
    "# load mov data and spacing\n",
    "mov_zarr = zarr.open(store=zarr.N5Store(mov_path), mode='r')\n",
    "mov_meta = mov_zarr.attrs.asdict()\n",
    "mov_spacing = np.array(mov_meta['pixelResolution']['dimensions'][::-1]) / exp_factor\n",
    "mov_spacing_s1 = mov_spacing * s1_scale\n",
    "mov_spacing_s3 = mov_spacing * s3_scale \n",
    "mov_spacing_s4 = mov_spacing * s4_scale \n",
    "\n",
    "# print spacings\n",
    "print(fix_spacing, mov_spacing)\n",
    "print(fix_spacing_s1, mov_spacing_s1)\n",
    "print(fix_spacing_s3, mov_spacing_s3)\n",
    "print(fix_spacing_s4, mov_spacing_s4)\n",
    "\n",
    "# print shapes\n",
    "print(fix_zarr['/c3/s0'].shape, mov_zarr['/c3/s0'].shape)\n",
    "print(fix_zarr['/c3/s3'].shape, mov_zarr['/c3/s3'].shape)\n",
    "print(fix_zarr['/c3/s4'].shape, mov_zarr['/c3/s4'].shape)\n",
    "\n",
    "# # write some channels\n",
    "# nrrd.write(outdir+'/fix.nrrd', fix_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)\n",
    "# nrrd.write(outdir+'/mov.nrrd', mov_zarr['/c3/s4'][...].transpose(2,1,0), compression_level=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2af87aa2-0a2a-40ee-b77d-92ebf792b3f0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98a369f8-3e1d-44d8-aa7c-453b03397044",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56b953f3-d9a3-405d-b80b-e83eb807301a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe185b51-7aa7-4042-8f16-04239f2cc817",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74921ea5-970e-4490-9eef-ee06c48d8fae",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "282cb995-1ffa-45ff-8d12-49a3cf6cab81",
   "metadata": {},
   "source": [
    "# Alignment\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "102718cb-4dee-4a74-9056-6496692caed8",
   "metadata": {},
   "source": [
    "### global"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f0754557-dbea-4ce8-871e-a0b7d8d5d04c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# alignment functions\n",
    "from bigstream.align import alignment_pipeline\n",
    "from bigstream.transform import apply_transform"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "6c800dd7-5ea1-4ffa-b5f0-d0d4f9854756",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get global alignment channels\n",
    "fix = r1 #fix_zarr['/c3/s4'][...]\n",
    "mov = r2 #mov_zarr['/c3/s4'][...]\n",
    "\n",
    "# # create some masks to focus alignment only on planes below the large artifact at the top\n",
    "# fix_mask = np.ones(fix.shape, dtype=np.uint8)\n",
    "# fix_mask[:65] = 0\n",
    "# fix_mask[-40:] = 0\n",
    "\n",
    "# mov_mask = np.ones(mov.shape, dtype=np.uint8)\n",
    "# mov_mask[:45] = 0\n",
    "# mov_mask[-40:] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "094fb195-6216-4f40-98ba-5fa81ea62946",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# tifffile.imwrite(outdir+'/fix.tiff', fix)\n",
    "# tifffile.imwrite(outdir+'/mov.tiff', mov)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27988e58-f170-454f-8c4b-bc36d9ba427c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 10 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.01108043299551774\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.011491083834264315\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.011866000304376588\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.012200825763760092\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.012491612870767709\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.012742018686761133\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.013059086977661769\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.013124812155689157\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.013060076665313999\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.012968167685312235\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.012859889337345802\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.012724392974366474\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.012664809238369818\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.01262226039281536\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.012677143831078942\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.012804477510632437\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.01298751674576777\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.013168788923701642\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.013314833067964995\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.013457868112176764\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.013518897799504501\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.013609009787147432\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.013704228985797757\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.013852882840407112\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.013975703353673275\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.014097481525661707\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.014208085856020446\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.014282239487653677\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.014425386612651471\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.014546482065552067\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.014591864102205839\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.014564135663537401\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.014610291927422874\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.014734163098776053\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.014829362670772782\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.014878768721209851\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.015037608323084454\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.015184271021490437\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.015274988743935408\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.015330639882099565\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.015407008300164659\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.015557088048653776\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.015884838544723914\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.01614535726617318\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.01635178481816417\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.01650996698455387\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.016662878558726682\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.01692836486777255\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.017132476024784064\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.017260690053841565\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.01750043604931996\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.01817102214462916\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.0190568121297858\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.01995045806477881\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.020839625265687424\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.021716605820599737\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.022579635265138794\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.02367128897142811\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.024937399495017495\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.027649709446087564\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.030998827366627877\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.03469654015861064\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.03883565288506968\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.04339064521137182\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.04833238190131582\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.05366916295523536\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.06227700246956971\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.07236625813551105\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.08350274043695982\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.09615685954110323\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.10993593860914597\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.12468001647625376\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.14034128735325505\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.15739652787725408\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.17528846240573004\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.19557935310341884\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.21673042333527293\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.238515898748796\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.26090601713363815\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.2776768907169344\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.2929873806599227\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.299689375731398\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.3054422558156162\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.3108349265298205\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.31764976940510686\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.32444200375105114\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.32212931185664245\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.3230888846040013\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.3235415632499104\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.32297662057891274\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.3233222844877529\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.32325087955225923\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.3230189905412653\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.323385436648098\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.32317477461330585\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.32310303438142585\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.3231074302891115\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.32305114611654245\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.32303190292072925\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.32298933691953374\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.3229582446070803\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.32291851907429253\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.32288069411184006\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.32283807650024\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.32279482860780556\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.32274836357216985\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.3227003777873225\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.3226501716836213\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.32259661088930264\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.3225391158148016\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.3224767428783862\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.3224102218489918\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.32234074899696363\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.3222739353508841\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.32221722850569534\n",
      "LEVEL:  0  ITERATION:  115  METRIC:  -0.32217904684670334\n",
      "LEVEL:  0  ITERATION:  116  METRIC:  -0.3221641688796056\n",
      "LEVEL:  0  ITERATION:  117  METRIC:  -0.3221700293123186\n",
      "LEVEL:  0  ITERATION:  118  METRIC:  -0.3221885270775968\n",
      "LEVEL:  0  ITERATION:  119  METRIC:  -0.32221089838156847\n",
      "LEVEL:  0  ITERATION:  120  METRIC:  -0.3222318675712955\n",
      "LEVEL:  0  ITERATION:  121  METRIC:  -0.322249535641608\n",
      "LEVEL:  0  ITERATION:  122  METRIC:  -0.3222647428559634\n",
      "LEVEL:  0  ITERATION:  123  METRIC:  -0.322277027974671\n",
      "LEVEL:  0  ITERATION:  124  METRIC:  -0.32228607781363355\n",
      "LEVEL:  0  ITERATION:  125  METRIC:  -0.3222933460794079\n",
      "LEVEL:  0  ITERATION:  126  METRIC:  -0.3223025441682317\n",
      "LEVEL:  0  ITERATION:  127  METRIC:  -0.3223217120424974\n",
      "LEVEL:  0  ITERATION:  128  METRIC:  -0.32235821548807814\n",
      "LEVEL:  0  ITERATION:  129  METRIC:  -0.3224110508721487\n",
      "LEVEL:  0  ITERATION:  130  METRIC:  -0.32247691374629306\n",
      "LEVEL:  0  ITERATION:  131  METRIC:  -0.322547856530016\n",
      "LEVEL:  0  ITERATION:  132  METRIC:  -0.32261731414094647\n",
      "LEVEL:  0  ITERATION:  133  METRIC:  -0.3226833187757073\n",
      "LEVEL:  0  ITERATION:  134  METRIC:  -0.3227471203305092\n",
      "LEVEL:  0  ITERATION:  135  METRIC:  -0.32280722444725307\n",
      "LEVEL:  0  ITERATION:  136  METRIC:  -0.322864544188275\n",
      "LEVEL:  0  ITERATION:  137  METRIC:  -0.32291945616651657\n",
      "LEVEL:  0  ITERATION:  138  METRIC:  -0.32297097463435803\n",
      "LEVEL:  0  ITERATION:  139  METRIC:  -0.32302121833381225\n",
      "LEVEL:  0  ITERATION:  140  METRIC:  -0.3230668198293054\n",
      "LEVEL:  0  ITERATION:  141  METRIC:  -0.3231091884473273\n",
      "LEVEL:  0  ITERATION:  142  METRIC:  -0.32314701894043507\n",
      "LEVEL:  0  ITERATION:  143  METRIC:  -0.3231786144996727\n",
      "LEVEL:  0  ITERATION:  144  METRIC:  -0.32320130980471884\n",
      "LEVEL:  0  ITERATION:  145  METRIC:  -0.3232206491199308\n",
      "LEVEL:  0  ITERATION:  146  METRIC:  -0.32324318510181377\n",
      "LEVEL:  0  ITERATION:  147  METRIC:  -0.3232684637282178\n",
      "LEVEL:  0  ITERATION:  148  METRIC:  -0.3233010676221739\n",
      "LEVEL:  0  ITERATION:  149  METRIC:  -0.3233418859080122\n",
      "LEVEL:  0  ITERATION:  150  METRIC:  -0.32339182399807426\n",
      "LEVEL:  0  ITERATION:  151  METRIC:  -0.3234497230774246\n",
      "LEVEL:  0  ITERATION:  152  METRIC:  -0.3235113163820177\n",
      "LEVEL:  0  ITERATION:  153  METRIC:  -0.3235713414053223\n",
      "LEVEL:  0  ITERATION:  154  METRIC:  -0.3236264502944848\n",
      "LEVEL:  0  ITERATION:  155  METRIC:  -0.32368080349838185\n",
      "LEVEL:  0  ITERATION:  156  METRIC:  -0.3237399647533179\n",
      "LEVEL:  0  ITERATION:  157  METRIC:  -0.32381613302179524\n",
      "LEVEL:  0  ITERATION:  158  METRIC:  -0.32390952389728994\n",
      "LEVEL:  0  ITERATION:  159  METRIC:  -0.32401529820994174\n",
      "LEVEL:  0  ITERATION:  160  METRIC:  -0.32412836781827314\n",
      "LEVEL:  0  ITERATION:  161  METRIC:  -0.32424188939290904\n",
      "LEVEL:  0  ITERATION:  162  METRIC:  -0.32434972324309647\n",
      "LEVEL:  0  ITERATION:  163  METRIC:  -0.32445072158327976\n",
      "LEVEL:  0  ITERATION:  164  METRIC:  -0.32454904564358084\n",
      "LEVEL:  0  ITERATION:  165  METRIC:  -0.32464311383935435\n",
      "LEVEL:  0  ITERATION:  166  METRIC:  -0.3247327292549949\n",
      "LEVEL:  0  ITERATION:  167  METRIC:  -0.3248191111896066\n",
      "LEVEL:  0  ITERATION:  168  METRIC:  -0.3249030805699898\n",
      "LEVEL:  0  ITERATION:  169  METRIC:  -0.3249851661471271\n",
      "LEVEL:  0  ITERATION:  170  METRIC:  -0.3250635963015317\n",
      "LEVEL:  0  ITERATION:  171  METRIC:  -0.32513895824892397\n",
      "LEVEL:  0  ITERATION:  172  METRIC:  -0.32521182110067975\n",
      "LEVEL:  0  ITERATION:  173  METRIC:  -0.32528107674045564\n",
      "LEVEL:  0  ITERATION:  174  METRIC:  -0.3253475307835677\n",
      "LEVEL:  0  ITERATION:  175  METRIC:  -0.3254109794505022\n",
      "LEVEL:  0  ITERATION:  176  METRIC:  -0.32547141680595204\n",
      "LEVEL:  0  ITERATION:  177  METRIC:  -0.3255295432712953\n",
      "LEVEL:  0  ITERATION:  178  METRIC:  -0.3255857526846821\n",
      "LEVEL:  0  ITERATION:  179  METRIC:  -0.32564079854836486\n",
      "LEVEL:  0  ITERATION:  180  METRIC:  -0.3256946525564383\n",
      "LEVEL:  0  ITERATION:  181  METRIC:  -0.3257472427259294\n",
      "LEVEL:  0  ITERATION:  182  METRIC:  -0.3257980020808576\n",
      "LEVEL:  0  ITERATION:  183  METRIC:  -0.32584672379142654\n",
      "LEVEL:  0  ITERATION:  184  METRIC:  -0.3258926808773413\n",
      "LEVEL:  0  ITERATION:  185  METRIC:  -0.3259355285291071\n",
      "LEVEL:  0  ITERATION:  186  METRIC:  -0.32597548783734714\n",
      "LEVEL:  0  ITERATION:  187  METRIC:  -0.326012360712274\n",
      "LEVEL:  0  ITERATION:  188  METRIC:  -0.32604787003384833\n",
      "LEVEL:  0  ITERATION:  189  METRIC:  -0.3260800586395309\n",
      "LEVEL:  0  ITERATION:  190  METRIC:  -0.32610902414410875\n",
      "LEVEL:  0  ITERATION:  191  METRIC:  -0.326136106811972\n",
      "LEVEL:  0  ITERATION:  192  METRIC:  -0.32616038794405555\n",
      "LEVEL:  0  ITERATION:  193  METRIC:  -0.32618165868430093\n",
      "LEVEL:  0  ITERATION:  194  METRIC:  -0.3262001308136351\n",
      "LEVEL:  0  ITERATION:  195  METRIC:  -0.3262149583233802\n",
      "LEVEL:  0  ITERATION:  196  METRIC:  -0.32622217697233913\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[2, 8],\n",
    "    'cc_radius':12,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':10000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':4.0,\n",
    "    'shrink_factors':(1,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine = alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine.mat', affine)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine.tiff', affine_aligned)\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea708e18-241a-4658-b70b-96c26b51f4b6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "043ff5be-9cc7-40cb-8511-9031edb3e566",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf1264ff-0ecf-45dd-b4b8-c7d704be4313",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a43b7444-a60e-462d-a8b6-38c99b0dec36",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8b9c037-2000-4ac3-a893-bccd7aa486e6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8b8156c-03e0-4a48-99d9-5e9bb57c3dad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "206a6780-2c68-4091-aea2-0e839e15e1ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2041be2d-a607-4e6c-bdef-17104df5d5f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b98232f2-5689-49f8-821d-e3a09343e03f",
   "metadata": {},
   "outputs": [],
   "source": [
    "fix2 = fix.copy()\n",
    "mov2 = mov.copy()\n",
    "fix2[:65] = 0\n",
    "fix2[-40:] = 0\n",
    "mov2[:45] = 0\n",
    "mov2[-40:] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "78eb7c81-1523-4696-a84c-d580764e6d40",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "computing fixed spots\n",
      "found 7 fixed spots\n",
      "insufficient fixed spots found, returning default\n",
      "LEVEL:  0  ITERATION:  0  METRIC:  -0.4065032750717284\n",
      "LEVEL:  0  ITERATION:  1  METRIC:  -0.4112308735352301\n",
      "LEVEL:  0  ITERATION:  2  METRIC:  -0.41566770897628347\n",
      "LEVEL:  0  ITERATION:  3  METRIC:  -0.420501459731569\n",
      "LEVEL:  0  ITERATION:  4  METRIC:  -0.4311946290842909\n",
      "LEVEL:  0  ITERATION:  5  METRIC:  -0.43665644411803883\n",
      "LEVEL:  0  ITERATION:  6  METRIC:  -0.44059679802799195\n",
      "LEVEL:  0  ITERATION:  7  METRIC:  -0.4420057936984635\n",
      "LEVEL:  0  ITERATION:  8  METRIC:  -0.4457777331599808\n",
      "LEVEL:  0  ITERATION:  9  METRIC:  -0.4507852133025236\n",
      "LEVEL:  0  ITERATION:  10  METRIC:  -0.4554976597955521\n",
      "LEVEL:  0  ITERATION:  11  METRIC:  -0.46225920604808196\n",
      "LEVEL:  0  ITERATION:  12  METRIC:  -0.46945366825746393\n",
      "LEVEL:  0  ITERATION:  13  METRIC:  -0.476970610506661\n",
      "LEVEL:  0  ITERATION:  14  METRIC:  -0.48289980617460165\n",
      "LEVEL:  0  ITERATION:  15  METRIC:  -0.48726636342242435\n",
      "LEVEL:  0  ITERATION:  16  METRIC:  -0.49101991757278934\n",
      "LEVEL:  0  ITERATION:  17  METRIC:  -0.49501384221883105\n",
      "LEVEL:  0  ITERATION:  18  METRIC:  -0.4998194215921807\n",
      "LEVEL:  0  ITERATION:  19  METRIC:  -0.5054118196173832\n",
      "LEVEL:  0  ITERATION:  20  METRIC:  -0.5116039223842767\n",
      "LEVEL:  0  ITERATION:  21  METRIC:  -0.5187106093950866\n",
      "LEVEL:  0  ITERATION:  22  METRIC:  -0.5250009034157859\n",
      "LEVEL:  0  ITERATION:  23  METRIC:  -0.5305854219234831\n",
      "LEVEL:  0  ITERATION:  24  METRIC:  -0.5358517434688741\n",
      "LEVEL:  0  ITERATION:  25  METRIC:  -0.5408857329206351\n",
      "LEVEL:  0  ITERATION:  26  METRIC:  -0.5459144811291813\n",
      "LEVEL:  0  ITERATION:  27  METRIC:  -0.5509070059830544\n",
      "LEVEL:  0  ITERATION:  28  METRIC:  -0.557496673432311\n",
      "LEVEL:  0  ITERATION:  29  METRIC:  -0.5640009402804499\n",
      "LEVEL:  0  ITERATION:  30  METRIC:  -0.5701695343423958\n",
      "LEVEL:  0  ITERATION:  31  METRIC:  -0.5760645999014357\n",
      "LEVEL:  0  ITERATION:  32  METRIC:  -0.581651862021276\n",
      "LEVEL:  0  ITERATION:  33  METRIC:  -0.5870266662343602\n",
      "LEVEL:  0  ITERATION:  34  METRIC:  -0.5922615963311957\n",
      "LEVEL:  0  ITERATION:  35  METRIC:  -0.5980911845598903\n",
      "LEVEL:  0  ITERATION:  36  METRIC:  -0.604915598651792\n",
      "LEVEL:  0  ITERATION:  37  METRIC:  -0.6114302959690421\n",
      "LEVEL:  0  ITERATION:  38  METRIC:  -0.6176072795251135\n",
      "LEVEL:  0  ITERATION:  39  METRIC:  -0.6234628083217377\n",
      "LEVEL:  0  ITERATION:  40  METRIC:  -0.6290020678246256\n",
      "LEVEL:  0  ITERATION:  41  METRIC:  -0.63441564128959\n",
      "LEVEL:  0  ITERATION:  42  METRIC:  -0.6396261545713475\n",
      "LEVEL:  0  ITERATION:  43  METRIC:  -0.6468210812122634\n",
      "LEVEL:  0  ITERATION:  44  METRIC:  -0.6536386215356459\n",
      "LEVEL:  0  ITERATION:  45  METRIC:  -0.6600193804847537\n",
      "LEVEL:  0  ITERATION:  46  METRIC:  -0.6659758352940572\n",
      "LEVEL:  0  ITERATION:  47  METRIC:  -0.6715326594591036\n",
      "LEVEL:  0  ITERATION:  48  METRIC:  -0.6769710172635772\n",
      "LEVEL:  0  ITERATION:  49  METRIC:  -0.6819971993910122\n",
      "LEVEL:  0  ITERATION:  50  METRIC:  -0.6886803515292248\n",
      "LEVEL:  0  ITERATION:  51  METRIC:  -0.6955704473017088\n",
      "LEVEL:  0  ITERATION:  52  METRIC:  -0.7020031745338777\n",
      "LEVEL:  0  ITERATION:  53  METRIC:  -0.7079361426542715\n",
      "LEVEL:  0  ITERATION:  54  METRIC:  -0.7133983033866863\n",
      "LEVEL:  0  ITERATION:  55  METRIC:  -0.7186651728382755\n",
      "LEVEL:  0  ITERATION:  56  METRIC:  -0.7234449560120525\n",
      "LEVEL:  0  ITERATION:  57  METRIC:  -0.729097063378879\n",
      "LEVEL:  0  ITERATION:  58  METRIC:  -0.7356940415348245\n",
      "LEVEL:  0  ITERATION:  59  METRIC:  -0.7417753448415153\n",
      "LEVEL:  0  ITERATION:  60  METRIC:  -0.7473109837757199\n",
      "LEVEL:  0  ITERATION:  61  METRIC:  -0.752299839943285\n",
      "LEVEL:  0  ITERATION:  62  METRIC:  -0.7570652218094986\n",
      "LEVEL:  0  ITERATION:  63  METRIC:  -0.7612695212679577\n",
      "LEVEL:  0  ITERATION:  64  METRIC:  -0.7657185611859052\n",
      "LEVEL:  0  ITERATION:  65  METRIC:  -0.7717017910346269\n",
      "LEVEL:  0  ITERATION:  66  METRIC:  -0.7770444557712598\n",
      "LEVEL:  0  ITERATION:  67  METRIC:  -0.7818019245102292\n",
      "LEVEL:  0  ITERATION:  68  METRIC:  -0.78595545035438\n",
      "LEVEL:  0  ITERATION:  69  METRIC:  -0.7897939674793073\n",
      "LEVEL:  0  ITERATION:  70  METRIC:  -0.7930220631232073\n",
      "LEVEL:  0  ITERATION:  71  METRIC:  -0.7961825822798071\n",
      "LEVEL:  0  ITERATION:  72  METRIC:  -0.8012019312964178\n",
      "LEVEL:  0  ITERATION:  73  METRIC:  -0.8054860137214506\n",
      "LEVEL:  0  ITERATION:  74  METRIC:  -0.809099557375152\n",
      "LEVEL:  0  ITERATION:  75  METRIC:  -0.8121067886009858\n",
      "LEVEL:  0  ITERATION:  76  METRIC:  -0.8147007413246043\n",
      "LEVEL:  0  ITERATION:  77  METRIC:  -0.8165707380826046\n",
      "LEVEL:  0  ITERATION:  78  METRIC:  -0.8184250453677859\n",
      "LEVEL:  0  ITERATION:  79  METRIC:  -0.8221354994287556\n",
      "LEVEL:  0  ITERATION:  80  METRIC:  -0.8250442279149295\n",
      "LEVEL:  0  ITERATION:  81  METRIC:  -0.8272614163355883\n",
      "LEVEL:  0  ITERATION:  82  METRIC:  -0.8289835116302767\n",
      "LEVEL:  0  ITERATION:  83  METRIC:  -0.8302964756016784\n",
      "LEVEL:  0  ITERATION:  84  METRIC:  -0.831132452355424\n",
      "LEVEL:  0  ITERATION:  85  METRIC:  -0.832681352886719\n",
      "LEVEL:  0  ITERATION:  86  METRIC:  -0.83871620522579\n",
      "LEVEL:  0  ITERATION:  87  METRIC:  -0.8415311511510736\n",
      "LEVEL:  0  ITERATION:  88  METRIC:  -0.8431544737403899\n",
      "LEVEL:  0  ITERATION:  89  METRIC:  -0.8456992078493812\n",
      "LEVEL:  0  ITERATION:  90  METRIC:  -0.8498083491980981\n",
      "LEVEL:  0  ITERATION:  91  METRIC:  -0.8518059210476601\n",
      "LEVEL:  0  ITERATION:  92  METRIC:  -0.8547429684183905\n",
      "LEVEL:  0  ITERATION:  93  METRIC:  -0.8561852629487374\n",
      "LEVEL:  0  ITERATION:  94  METRIC:  -0.858145626045583\n",
      "LEVEL:  0  ITERATION:  95  METRIC:  -0.8591650832206805\n",
      "LEVEL:  0  ITERATION:  96  METRIC:  -0.8604774642880552\n",
      "LEVEL:  0  ITERATION:  97  METRIC:  -0.8612458391098023\n",
      "LEVEL:  0  ITERATION:  98  METRIC:  -0.8621242978388648\n",
      "LEVEL:  0  ITERATION:  99  METRIC:  -0.8626842875352445\n",
      "LEVEL:  0  ITERATION:  100  METRIC:  -0.8631754505247642\n",
      "LEVEL:  0  ITERATION:  101  METRIC:  -0.8635312289052858\n",
      "LEVEL:  0  ITERATION:  102  METRIC:  -0.8637647172281883\n",
      "LEVEL:  0  ITERATION:  103  METRIC:  -0.8640398634713486\n",
      "LEVEL:  0  ITERATION:  104  METRIC:  -0.8640792205527232\n",
      "LEVEL:  0  ITERATION:  105  METRIC:  -0.8643174734025082\n",
      "LEVEL:  0  ITERATION:  106  METRIC:  -0.8643195017774322\n",
      "LEVEL:  0  ITERATION:  107  METRIC:  -0.8644097133017548\n",
      "LEVEL:  0  ITERATION:  108  METRIC:  -0.864458882040447\n",
      "LEVEL:  0  ITERATION:  109  METRIC:  -0.8644015588841599\n",
      "LEVEL:  0  ITERATION:  110  METRIC:  -0.8645679431774616\n",
      "LEVEL:  0  ITERATION:  111  METRIC:  -0.8644502237627313\n",
      "LEVEL:  0  ITERATION:  112  METRIC:  -0.8647366232274958\n",
      "LEVEL:  0  ITERATION:  113  METRIC:  -0.8645137584364913\n",
      "LEVEL:  0  ITERATION:  114  METRIC:  -0.8649003295258743\n",
      "Registration succeeded\n",
      "CPU times: user 22min 36s, sys: 25 s, total: 23min 1s\n",
      "Wall time: 3min 42s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[2, 8],\n",
    "    'cc_radius':12,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':10000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':4.0,\n",
    "    'shrink_factors':(1,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "# align\n",
    "affine = alignment_pipeline(\n",
    "    fix2, mov2,\n",
    "    fix_spacing_s4,\n",
    "    mov_spacing_s4,\n",
    "    steps,\n",
    "    # fix_mask=fix_mask,\n",
    "    # mov_mask=mov_mask,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "affine_aligned = apply_transform(\n",
    "    fix2, mov2,\n",
    "    fix_spacing_s4, mov_spacing_s4,\n",
    "    transform_list=[affine,],\n",
    ")\n",
    "\n",
    "# write results\n",
    "np.savetxt(outdir+'/affine-masked.mat', affine)\n",
    "# nrrd.write(outdir+'/affine.nrrd', affine_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/affine-masked.tiff', affine_aligned)\n",
    "\n",
    "# # load precomputed results\n",
    "# affine = np.loadtxt(outdir+'/affine.mat')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b51c2184-de0d-497d-a371-25796fb00774",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "718a258d-eed6-49cf-94df-3452d8e9d25c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "dcf3a8ce-5693-4b1b-83b4-8ca1169b85fc",
   "metadata": {},
   "source": [
    "### local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d3d8b2f6-8af4-420a-9c3d-ba09fdb0343f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'bigstream.piecewise_align' from '/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/bigstream/piecewise_align.py'>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from bigstream.piecewise_align import distributed_piecewise_alignment_pipeline\n",
    "from bigstream.transform import apply_transform\n",
    "\n",
    "import importlib\n",
    "import bigstream\n",
    "import bigstream.piecewise_align\n",
    "importlib.reload(bigstream.piecewise_align)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "25bf63b9-1732-4b54-b8f2-6ba05b6f0fa8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 38901 instead\n",
      "  warnings.warn(\n",
      "2023-08-02 11:54:06,496 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,513 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,553 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,563 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-y2tk9rcg', purging\n",
      "2023-08-02 11:54:06,601 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,603 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,604 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-t_yu38zb', purging\n",
      "2023-08-02 11:54:06,545 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,567 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,609 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,659 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,672 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,721 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,722 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 608, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 391, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 819, in kill\n",
      "    assert process\n",
      "AssertionError\n",
      "2023-08-02 11:54:06,870 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-lmmeeggj', purging\n",
      "2023-08-02 11:54:06,882 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-z09gswwk', purging\n",
      "2023-08-02 11:54:06,883 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-i6pd3mhn', purging\n",
      "2023-08-02 11:54:06,886 - distributed.nanny - ERROR - Failed to initialize worker\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "2023-08-02 11:54:06,938 - distributed.nanny - ERROR - Failed to start process\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-421' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-419' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-424' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-420' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-422' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-423' coro=<_wrap_awaitable() done, defined at /u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:124> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py\", line 1878, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/asyncio/tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 369, in start_unsafe\n",
      "    response = await self.instantiate()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 443, in instantiate\n",
      "    result = await self.process.start()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 720, in start\n",
      "    msg = await self._wait_until_connected(uid)\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 868, in _wait_until_connected\n",
      "    raise msg[\"exception\"]\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py\", line 919, in run\n",
      "    worker = worker_factory()\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py\", line 767, in __init__\n",
      "    ServerNode.__init__(\n",
      "TypeError: __init__() got an unexpected keyword argument 'project'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py\", line 125, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "__init__() got an unexpected keyword argument 'project'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:39\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/decorator.py:21\u001b[0m, in \u001b[0;36mcluster.<locals>.create_or_pass_cluster\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cluster \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     18\u001b[0m \n\u001b[1;32m     19\u001b[0m     \u001b[38;5;66;03m# get arguments and run function in cluster context\u001b[39;00m\n\u001b[1;32m     20\u001b[0m     x \u001b[38;5;241m=\u001b[39m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster_kwargs\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m kwargs \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[0;32m---> 21\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mcluster_constructor\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m cluster:\n\u001b[1;32m     22\u001b[0m         kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcluster\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m cluster\n\u001b[1;32m     23\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/ClusterWrap/clusters.py:200\u001b[0m, in \u001b[0;36mlocal_cluster.__init__\u001b[0;34m(self, config, memory_limit, **kwargs)\u001b[0m\n\u001b[1;32m    197\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmemory_limit\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m memory_limit\n\u001b[1;32m    199\u001b[0m \u001b[38;5;66;03m# set up cluster, connect scheduler/client\u001b[39;00m\n\u001b[0;32m--> 200\u001b[0m cluster \u001b[38;5;241m=\u001b[39m \u001b[43mLocalCluster\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    201\u001b[0m client \u001b[38;5;241m=\u001b[39m Client(cluster)\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_cluster(cluster)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/local.py:253\u001b[0m, in \u001b[0;36mLocalCluster.__init__\u001b[0;34m(self, name, n_workers, threads_per_worker, processes, loop, start, host, ip, scheduler_port, silence_logs, dashboard_address, worker_dashboard_address, diagnostics_port, services, worker_services, service_kwargs, asynchronous, security, protocol, blocked_handlers, interface, worker_class, scheduler_kwargs, scheduler_sync_interval, **worker_kwargs)\u001b[0m\n\u001b[1;32m    250\u001b[0m worker \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcls\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_class, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moptions\u001b[39m\u001b[38;5;124m\"\u001b[39m: worker_kwargs}\n\u001b[1;32m    251\u001b[0m workers \u001b[38;5;241m=\u001b[39m {i: worker \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(n_workers)}\n\u001b[0;32m--> 253\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[43m    \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    255\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    256\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworkers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworkers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    257\u001b[0m \u001b[43m    \u001b[49m\u001b[43mworker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mworker\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    258\u001b[0m \u001b[43m    \u001b[49m\u001b[43mloop\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    259\u001b[0m \u001b[43m    \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    260\u001b[0m \u001b[43m    \u001b[49m\u001b[43msilence_logs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msilence_logs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    261\u001b[0m \u001b[43m    \u001b[49m\u001b[43msecurity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msecurity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    262\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscheduler_sync_interval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    263\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:293\u001b[0m, in \u001b[0;36mSpecCluster.__init__\u001b[0;34m(self, workers, scheduler, worker, asynchronous, loop, security, silence_logs, name, shutdown_on_close, scheduler_sync_interval)\u001b[0m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_start)\n\u001b[1;32m    292\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 293\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_correct_state\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    294\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    295\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:351\u001b[0m, in \u001b[0;36mSyncMethodMixin.sync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    349\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m future\n\u001b[1;32m    350\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 351\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    352\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallback_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[1;32m    353\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:418\u001b[0m, in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    416\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m error:\n\u001b[1;32m    417\u001b[0m     typ, exc, tb \u001b[38;5;241m=\u001b[39m error\n\u001b[0;32m--> 418\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    419\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    420\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:391\u001b[0m, in \u001b[0;36msync.<locals>.f\u001b[0;34m()\u001b[0m\n\u001b[1;32m    389\u001b[0m         future \u001b[38;5;241m=\u001b[39m wait_for(future, callback_timeout)\n\u001b[1;32m    390\u001b[0m     future \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(future)\n\u001b[0;32m--> 391\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01myield\u001b[39;00m future\n\u001b[1;32m    392\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m     error \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/tornado/gen.py:769\u001b[0m, in \u001b[0;36mRunner.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    766\u001b[0m exc_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    768\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 769\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    770\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    771\u001b[0m     exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/deploy/spec.py:387\u001b[0m, in \u001b[0;36mSpecCluster._correct_state_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    385\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m w \u001b[38;5;129;01min\u001b[39;00m workers:\n\u001b[1;32m    386\u001b[0m         w\u001b[38;5;241m.\u001b[39m_cluster \u001b[38;5;241m=\u001b[39m weakref\u001b[38;5;241m.\u001b[39mref(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 387\u001b[0m         \u001b[38;5;28;01mawait\u001b[39;00m w  \u001b[38;5;66;03m# for tornado gen.coroutine support\u001b[39;00m\n\u001b[1;32m    388\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mworkers\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(to_open, workers)))\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:526\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    524\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m==\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed:\n\u001b[1;32m    525\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 526\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc\n\u001b[1;32m    527\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39minit:\n\u001b[1;32m    528\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/core.py:537\u001b[0m, in \u001b[0;36mServer.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    534\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__startup_exc \u001b[38;5;241m=\u001b[39m exc\n\u001b[1;32m    536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 537\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m wait_for(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstart_unsafe(), timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mTimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    539\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m _close_on_failure(exc)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/utils.py:1878\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m   1877\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwait_for\u001b[39m(fut: Awaitable[T], timeout: \u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m T:\n\u001b[0;32m-> 1878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(fut, timeout)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/asyncio/tasks.py:442\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout, loop)\u001b[0m\n\u001b[1;32m    437\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe loop argument is deprecated since Python 3.8, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    438\u001b[0m                   \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand scheduled for removal in Python 3.10.\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    439\u001b[0m                   \u001b[38;5;167;01mDeprecationWarning\u001b[39;00m, stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 442\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\u001b[1;32m    444\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    445\u001b[0m     fut \u001b[38;5;241m=\u001b[39m ensure_future(fut, loop\u001b[38;5;241m=\u001b[39mloop)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:369\u001b[0m, in \u001b[0;36mNanny.start_unsafe\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mplugin_add(plugin\u001b[38;5;241m=\u001b[39mplugin, name\u001b[38;5;241m=\u001b[39mname)\n\u001b[1;32m    368\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m        Start Nanny at: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddress)\n\u001b[0;32m--> 369\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstantiate()\n\u001b[1;32m    371\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response \u001b[38;5;241m!=\u001b[39m Status\u001b[38;5;241m.\u001b[39mrunning:\n\u001b[1;32m    372\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose(reason\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnanny-start-failed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:443\u001b[0m, in \u001b[0;36mNanny.instantiate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 443\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    444\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    445\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to start process\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:720\u001b[0m, in \u001b[0;36mWorkerProcess.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    718\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m=\u001b[39m Status\u001b[38;5;241m.\u001b[39mfailed\n\u001b[1;32m    719\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 720\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_until_connected(uid)\n\u001b[1;32m    721\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    722\u001b[0m     \u001b[38;5;66;03m# NOTE: doesn't wait for process to terminate, just for terminate signal to be sent\u001b[39;00m\n\u001b[1;32m    723\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocess\u001b[38;5;241m.\u001b[39mterminate()\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:868\u001b[0m, in \u001b[0;36mWorkerProcess._wait_until_connected\u001b[0;34m(self, uid)\u001b[0m\n\u001b[1;32m    865\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    867\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m msg:\n\u001b[0;32m--> 868\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m msg[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m    869\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    870\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m msg\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/nanny.py:919\u001b[0m, in \u001b[0;36mrun\u001b[0;34m()\u001b[0m\n\u001b[1;32m    917\u001b[0m failure_type: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minitialize\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    918\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 919\u001b[0m     worker \u001b[38;5;241m=\u001b[39m worker_factory()\n\u001b[1;32m    920\u001b[0m     failure_type \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    921\u001b[0m     thread \u001b[38;5;241m=\u001b[39m threading\u001b[38;5;241m.\u001b[39mThread(\n\u001b[1;32m    922\u001b[0m         target\u001b[38;5;241m=\u001b[39mfunctools\u001b[38;5;241m.\u001b[39mpartial(\n\u001b[1;32m    923\u001b[0m             watch_stop_q,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    928\u001b[0m         daemon\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    929\u001b[0m     )\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/distributed/worker.py:767\u001b[0m, in \u001b[0;36m__init__\u001b[0;34m()\u001b[0m\n\u001b[1;32m    727\u001b[0m handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    728\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgather\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgather,\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget_story\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_story,\n\u001b[1;32m    752\u001b[0m }\n\u001b[1;32m    754\u001b[0m stream_handlers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    755\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose,\n\u001b[1;32m    756\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcancel-compute\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remote_stimulus(CancelComputeEvent),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mremove-worker\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_remove_worker,\n\u001b[1;32m    765\u001b[0m }\n\u001b[0;32m--> 767\u001b[0m ServerNode\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    769\u001b[0m     handlers\u001b[38;5;241m=\u001b[39mhandlers,\n\u001b[1;32m    770\u001b[0m     stream_handlers\u001b[38;5;241m=\u001b[39mstream_handlers,\n\u001b[1;32m    771\u001b[0m     connection_args\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection_args,\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[1;32m    773\u001b[0m )\n\u001b[1;32m    774\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmemory_manager \u001b[38;5;241m=\u001b[39m WorkerMemoryManager(\n\u001b[1;32m    775\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    776\u001b[0m     data\u001b[38;5;241m=\u001b[39mdata,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    781\u001b[0m     memory_pause_fraction\u001b[38;5;241m=\u001b[39mmemory_pause_fraction,\n\u001b[1;32m    782\u001b[0m )\n\u001b[1;32m    784\u001b[0m transfer_incoming_bytes_limit \u001b[38;5;241m=\u001b[39m math\u001b[38;5;241m.\u001b[39minf\n",
      "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'project'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "# define alignment steps\n",
    "ransac_kwargs = {\n",
    "    'blob_sizes':[4, 16],\n",
    "    'cc_radius':16,\n",
    "    'match_threshold':0.4,\n",
    "    'nspots':4000,\n",
    "}\n",
    "\n",
    "affine_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':0.25,\n",
    "        'minStep':0.,\n",
    "        'numberOfIterations':400,\n",
    "    },\n",
    "    'metric':'C',\n",
    "}\n",
    "\n",
    "steps = [('ransac', ransac_kwargs,),\n",
    "         ('affine', affine_kwargs,),]\n",
    "\n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':1,\n",
    "    'threads':1,\n",
    "    'min_workers':1,\n",
    "    'max_workers':1,\n",
    "}\n",
    "\n",
    "# align\n",
    "deform = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine,],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform],\n",
    ")\n",
    "\n",
    "# write results\n",
    "nrrd.write(outdir+'/deform.nrrd', deform, compression_level=2)\n",
    "# nrrd.write(outdir+'/deformed.nrrd', deform_aligned.transpose(2,1,0), compression_level=2)\n",
    "tifffile.imwrite(outdir+'/deformed.tiff', deform_aligned.transpose([2,1,0]))\n",
    "\n",
    "# # load precomputed results\n",
    "# deform, _ = nrrd.read(outdir+'/deform.nrrd')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69f0f5db-a64c-4b4b-a2ef-4f463e30c925",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40ba8605-2f54-4ca8-b249-dc0fb8d15873",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fa448a5-80f8-454a-bf2b-6bad40c96864",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43789f30-7292-44b0-9a08-ee5e5617c1fd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4408947d-d01d-4b0e-b9f9-5cb3a4dc6d2b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "1345b907-0943-4918-8bd8-084e9e66186b",
   "metadata": {},
   "source": [
    "### even more local"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b87819f6-c082-421b-9538-b990432ef2f2",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'distributed_piecewise_alignment_pipeline' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:37\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'distributed_piecewise_alignment_pipeline' is not defined"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "# get global alignment channels\n",
    "fix = fix_zarr['/c3/s3'][...]\n",
    "mov = mov_zarr['/c3/s3'][...][:, ::-1, ::-1]  # moving image data is 180 degrees rotates about z axis\n",
    "\n",
    "deform_kwargs = {\n",
    "    'alignment_spacing':2.0,\n",
    "    'shrink_factors':(2,),\n",
    "    'smooth_sigmas':(4.,),\n",
    "    'control_point_spacing':200.0,\n",
    "    'control_point_levels':(1,),\n",
    "    'optimizer_args':{\n",
    "        'learningRate':2.5,\n",
    "        'minStep':0.07,\n",
    "        'numberOfIterations':75,\n",
    "    },\n",
    "    # 'metric':'C',  # correlation required too much memory, but the default MI worked well\n",
    "}\n",
    "\n",
    "steps = [('deform', deform_kwargs,),]\n",
    "         \n",
    "blocksize = [256, 256, 256]\n",
    "\n",
    "cluster_kwargs = {\n",
    "    'project':'scicompsoft',\n",
    "    'ncpus':3,\n",
    "    'threads':1,\n",
    "    'min_workers':60,\n",
    "    'max_workers':60,\n",
    "    'config':{\n",
    "        'distributed.worker.memory.target':0.9,\n",
    "        'distributed.worker.memory.spill':0.9,\n",
    "        'distributed.worker.memory.pause':0.9,\n",
    "    },\n",
    "}\n",
    "\n",
    "# align\n",
    "deform2 = distributed_piecewise_alignment_pipeline(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3,\n",
    "    mov_spacing_s3,\n",
    "    steps,\n",
    "    blocksize,\n",
    "    static_transform_list=[affine, deform],\n",
    "    cluster_kwargs=cluster_kwargs,\n",
    ")\n",
    "\n",
    "# apply affine only\n",
    "deform2_aligned = apply_transform(\n",
    "    fix, mov,\n",
    "    fix_spacing_s3, mov_spacing_s3,\n",
    "    transform_list=[affine, deform, deform2],\n",
    ")\n",
    "         \n",
    "# write results\n",
    "nrrd.write(outdir+'/deform2.nrrd', deform2, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2.nrrd', deform2_aligned.transpose(2,1,0), compression_level=2)\n",
    "\n",
    "# load precomputed results\n",
    "deform2, _ = nrrd.read(outdir+'/deform2.nrrd')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cbc6ea26-48f0-4fed-a2ac-52971a28a6b7",
   "metadata": {},
   "source": [
    "## Histogram equalize data to visualize alignment result better\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d61e9894-01f4-434d-a4fe-304bc80fb229",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:4\u001b[0m\n",
      "File \u001b[0;32m~/.conda/envs/napari/lib/python3.9/site-packages/nrrd/reader.py:506\u001b[0m, in \u001b[0;36mread\u001b[0;34m(filename, custom_field_map, index_order)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return the header and data\u001b[39;00m\n\u001b[1;32m    475\u001b[0m \n\u001b[1;32m    476\u001b[0m \u001b[38;5;124;03mSee :ref:`user-guide:Reading NRRD files` for more information on reading NRRD files.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;124;03m:meth:`write`, :meth:`read_header`, :meth:`read_data`\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    505\u001b[0m \u001b[38;5;124;03m\"\"\"Read a NRRD file and return a tuple (data, header).\"\"\"\u001b[39;00m\n\u001b[0;32m--> 506\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fh:\n\u001b[1;32m    507\u001b[0m     header \u001b[38;5;241m=\u001b[39m read_header(fh, custom_field_map)\n\u001b[1;32m    508\u001b[0m     data \u001b[38;5;241m=\u001b[39m read_data(header, fh, filename, index_order)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/u/home/f/f7xiesnm/project-zipursky/easifish/results/test_bigstream2/fix_s3.nrrd'"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "from skimage.exposure import equalize_adapthist, equalize_hist\n",
    "from scipy.ndimage import gaussian_filter, grey_opening\n",
    "\n",
    "fix_s3, _ = nrrd.read(outdir+'/fix_s3.nrrd')\n",
    "deformed, _ = nrrd.read(outdir+'/deformed.nrrd')\n",
    "deformed2, _ = nrrd.read(outdir+'/deformed2.nrrd')\n",
    "\n",
    "fix_s3_corrected = equalize_hist(fix_s3, mask=(fix_s3 > 90))\n",
    "fix_s3_corrected = np.round(fix_s3_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed_corrected = equalize_hist(deformed, mask=(deformed > 90))\n",
    "deformed_corrected = np.round(deformed_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "deformed2_corrected = equalize_hist(deformed2, mask=(deformed2 > 90))\n",
    "deformed2_corrected = np.round(deformed2_corrected * 64000).astype(np.uint16)\n",
    "\n",
    "nrrd.write(outdir+'/fix_s3_corrected.nrrd', fix_s3_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed_corrected.nrrd', deformed_corrected, compression_level=2)\n",
    "nrrd.write(outdir+'/deformed2_corrected.nrrd', deformed2_corrected, compression_level=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "468b7b52-f4bf-4ed5-bca2-239825252fe0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari",
   "language": "python",
   "name": "napari"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
